<div>
    <button type="button" @click="$parent.execCommand('bold')">{{$parent.locale["bold"]}}</button>
    <button type="button" @click="$parent.execCommand('italic')">{{$parent.locale["italic"]}}</button>
    <button type="button" @click="$parent.execCommand('underline')">{{$parent.locale["underline"]}}</button>
    <button type="button" @click="$parent.execCommand('strikeThrough')">{{$parent.locale["strike through"]}}
    </button>
    <button type="button" @click="$parent.execCommand('subscript')">{{$parent.locale["subscript"]}}</button>
    <button type="button" @click="$parent.execCommand('superscript')">{{$parent.locale["superscript"]}}</button>
</div>
