@charset "utf-8";
/* CSS Document */
html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,address,big,cite,code,del,em,font,img,ins,small,strong,var,b,u, i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend{margin:0;padding:0;}



ol, ul{ list-style: none outside none;}
/* Clear Fix */ 
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;} 
.clearfix{display:inline-block;} 
/* Hide from IE Mac */ 
.clearfix{display:block;} 
/*图片放大镜样式*/
.jqzoom{float:left;border:none;position:relative;padding:0px;cursor:pointer;margin:0px;display:block;}
.zoomdiv{z-index:100;position:absolute;top:0px;left:0px;width:500px;height:374px;background:#ffffff;border:1px solid #CCCCCC;display:none;text-align:center;overflow:hidden; }
.jqZoomPup{z-index:10;visibility:hidden;position:absolute;top:0px;left:0px;width:20px;height:20px;border:1px solid #aaa;background:#ffffff /*url(../images/zoom.png) 50% center no-repeat*/;opacity: 0.5;-moz-opacity: 0.5;-khtml-opacity: 0.5;filter: alpha(Opacity=50);}
/*图片小图预览列表*/
.spec-preview{
	width:430px;
	height:274px;
	margin: 0 auto;
}
.spec-scroll{clear:both;margin-top:10px;width:430px;}
.spec-scroll .prev{float:left;margin-right:4px;}
.spec-scroll .next{float:right;}
.spec-scroll .prev,.spec-scroll .next{display:block;font-family:"宋体";text-align:center;width:29px;height:129px; line-height:54px;cursor:pointer;text-decoration:none;}
.spec-scroll .items{
	float: left;
	position: relative;
	width: 430px;
	height: 80px;
	overflow: hidden;
}
.spec-scroll .items ul{
	position: absolute;
	width: 100%;
	height: 80px;
	left: -5px;
}
.spec-scroll .items ul li{float:left;width:100px;text-align:center; margin:0 21px;}
.spec-scroll .items ul li img{border:1px solid #e6e6e6;padding:2px;width:110px;height:70px;}
.spec-scroll .items ul li img:hover{border:2px solid #00a6e4;padding:1px;}
.jqzoom img{ border:1px solid #e6e6e6;}
/*
本代码由js代码网收集并编辑整理;
尊重他人劳动成果;
转载请保留js代码网链接 - http://www.jsdaima.com
*/
