{
  "name": "vue-html5-editor",
  "version": "1.1.0",
  "description": "A WYSIWYG text editor base on html5 and vue",
  "repository": {
    "type": "git",
    "url": "https://github.com/PeakTai/vue-html5-editor"
  },
  "main": "dist/vue-html5-editor.js",
  "scripts": {
    "build": "npm run lint && rollup -c rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix -f codeframe src/*"
  },
  "keywords": [
    "vue",
    "WYSIWYG",
    "richtext",
    "html5",
    "editor"
  ],
  "author": "peak",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-loader": "^1.6.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.9.0",
    "lrz": "^4.9.40",
    "postcss-clean": "^1.0.2",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.1.0",
    "rollup": "^0.37.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^6.0.1",
    "rollup-plugin-css-only": "^0.2.0",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-license": "^0.3.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-postcss": "^0.2.0",
    "rollup-plugin-progress": "^0.2.1",
    "rollup-plugin-replace": "^1.1.1"
  }
}
