<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{$d["title"]}</title>
	<meta name="keywords" content='{$d["keyword"]}'>
	<meta name="description" content='{$d["description"]}'>
	{$d["redirect_code"]}
	<?php if($d["pre_head_jscode"]):?>
	<?php foreach($d["pre_head_jscode"] as $item):?>
	{$item}
	<?php endforeach;endif;?>
	<script src="/templatestatic/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="/templatestatic/jquery.SuperSlide.js"></script>
	<link href="/templatestatic/home.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="templatestatic/home.css">
</head>

<body>

<div class="top_box">
	<div class="top">
		<div class="logo">{$d['site_name']}<span>{$d['url']}</span></div>
		<div class="top_right">
			<ul>
				<li><a href="{$d['m_url']}">手机版</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="nav">
	<ul>
		<li><a href="{$d['url']}" title="首页">首页</a></li>
		<?php foreach($d['menu'] as $item):?>
		<li><a href="{$item['generate_name']}" title="{$item['name']}">{$item["name"]}</a></li>
		<?php endforeach;?>
	</ul>
</div>
<div class="dt">
	<?php if($d["activity"]):?>
	<?php foreach($d["activity"] as $key=> $item):?>
	<span class="t1"><a href="{$item['a_href']}" target="_blank"><img src="{$item['pc_smallimg']}"></a></span>
	<?php endforeach;endif;?>
</div>

<div class="part1">
	<div class="yxwz">
		<div class="wz_title"><span class="ppw">邮箱文章</span><span class="gd"></span></div>

		<?php foreach($d["article_list"] as  $item):?>
		<div class="wz_col">
			{$item['thumbnails']}
			<div class="wz_text">
				<h1 class="wz_bt"><a href="{$item['a_href']}" title="{$item['title']}">{$item['title']}</a></h1>
				<div class="wz_nr">
					{$item['summary']}
				</div>
				<a href="{$item['a_href']}" title="{$item['title']}" class="xxnr">详细内容>></a>
			</div>
		</div>
		<?php endforeach;?>
	</div>

	<div class="part2">
		<div class="yxwd">
			<div class="wz_title">
					<span class="ppw">邮箱问答</span><span class="gd"></span>
			</div>
			<div class="wdt">
				<ul>
					<?php foreach($d["question_list"] as $item):?>
					<li><a href="{$item['a_href']}" title="{$item['question']}">{$item["question"]}</a><span class="sj">{$item["create_time"]}</span></li>
					<?php endforeach;?>
				</ul>
			</div>
			<img src="/templatestatic/wd.jpg">
		</div>

		<div class="hyxw">
			<div class="wz_title">
					<span class="ppw">行业新闻</span><span class="gd"></span>
			</div>
			<div class="new">
				<ul>
					<?php foreach($d["scatteredarticle_list"] as $item):?>
					<li><a href="{$item['a_href']}" title="{$item['title']}">{$item["title"]}</a><span class="sj">{$item["create_time"]}</span></li>
					<?php endforeach;?>
				</ul>
			</div>
			<img src="/templatestatic/hy-new.jpg">
		</div>

		<div class="pptj">
			<div class="wz_title">
					<span class="ppw">邮箱品牌推荐</span><span class="gd"></span>
			</div>
			<ul>
				<li><a href="" title="网易企业邮箱"><img src="/templatestatic/l1.jpg" alt="网易企业邮箱"></a></li>
				<li><a href="" title="万网企业邮箱"><img src="/templatestatic/l2.jpg" alt="万网企业邮箱" /></a></li>
				<li><a href="" title="腾讯企业邮箱"><img src="/templatestatic/l3.jpg" alt="腾讯企业邮箱" /></a></li>
				<li><a href="" title="126网易免费邮"><img src="/templatestatic/l4.jpg" alt="126网易免费邮" /></a></li>
				<li><a href="" title="Google邮箱"><img src="/templatestatic/l5.jpg" alt="Google邮箱" /></a></li>
				<li><a href="" title="新浪邮箱"><img src="/templatestatic/l6.jpg" alt="新浪邮箱" /></a></li>
				<li><a href="" title="35企业邮箱"><img src="/templatestatic/l7.jpg" alt="35企业邮箱" /></a></li>
				<li><a href="" title="阿里邮箱"><img src="/templatestatic/l8.jpg" alt="阿里邮箱" /></a></li>
			</ul>
		</div>
	</div>
	<div class="clearfix"></div>
</div>

<div class="youqing">
	<div class="wz_title">
			<span class="ppw">友情链接</span><span class="gd"></span>
	</div>
	<ul>
		<?php foreach($d["partnersite"] as $key=>$item):?>
		<li><a href="{$key}" title="{$item}">{$item}</a></li>
		<?php endforeach;?>
	</ul>
</div>

<div class="bottom">
	<div class="end">
		<div class="el">
			<div class="dxx">
				全国企业邮箱服务电话：
				<?php if($d["contact_info"]):?>
				<span title="{$d['contact_info']['title']}">{$d['contact_info']['contact']}</span>
				<?php endif;?>
				<br/>
				{$d['copyright']}
				&nbsp;备案信息:<a href="http://{$d['beian']['link']}" target="_blank">{$d["beian"]["beian_num"]}</a>
			</div>
		</div>
		<div class="er"><img src="/templatestatic/er.jpg" /></div>
	</div>
</div>

</body>
</html>
<?php if($d["after_head_jscode"]):?>
<?php foreach($d["after_head_jscode"] as $item):?>
{$item}
<?php endforeach;endif;?>