<?php require './common.php'; ?>
<!doctype html>
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>网易企业邮箱 163企业邮箱 注册中心</title>
        <meta http-equiv="keywords" content="网易企业邮箱,163企业邮箱,企业邮箱试用,公司邮箱注册,域名邮箱购买">
        <meta http-equiv="description" content="网易只提供最专业的企业邮箱,163企业邮箱2015年最值得期待的新版企业邮箱横空出世。 无限容量、网银级安全、海外畅邮、邮箱大师、公正邮！">
        <link type="image/x-icon" href="qiye/img/favicon.ico" rel="shortcut icon">
        <script src=""></script>
        <link rel="stylesheet" type="text/css" href="qiye/css/duanwu.css">
        <script src="qiye/js/jqueryMin.js" type="text/javascript"></script>
        <script src="qiye/js/newSite.js" type="text/javascript"></script>
        <script src="qiye/js/register.js" type="text/javascript"></script>
        <script src="qiye/js/crmpage.js" type="text/javascript"></script>
        <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
        <script src="sta.js" type="text/javascript"></script>
    </head>
    <body>
     	<div class="big_box">
            <div class="top"><img src="qiye/images/banner.jpg"></div>
            
            <div class="shenqing_box">
            	<h1>强比科技新客户专享端午礼盒</h1>
                <p>五湖四海庆节，千家万户蒸粽。神州共贺五月初五端午节！<br>
      即日起凡是购买网易企业邮箱，即可获得<span>价值168元</span>严选粽横四海端午粽礼盒（以企业为单位），先到先得。</p>
				<div class="zongzi">
                	<div class="zongzi01"><img src="qiye/images/zongzi01.jpg"></div>
                    <div class="zongzi02">
                    	<img src="qiye/images/zongzi02.jpg">
                        <img src="qiye/images/zongzi03.jpg">
                    </div>
                </div>
                
        <form id="theform_bottom" name="theform_bottom"  >
            <input type="hidden" name="shuaidan_type" value="1">
        
        <div class="shenqing_hezi">
        <div class="shenqing">
        	<h1>亲爱的用户，请填写以下信息参加活动</h1>
            <div>
                <label>公司名称：</label>
                <input type="text" name="company" id="company" placeholder="请输入公司名称">
                <div class="clearfix"></div>
            </div>
            <div>
                <label>联系电话：</label>
                <input type="text" name="phone" id="userphoneSales"placeholder="请输入联系电话">
                <div class="clearfix"></div>
            </div>
            <div>
                <label>联系人：</label>
                <input type="text"name="name" id="userNameSales"placeholder="请输入联系人">
                <div class="clearfix"></div>
            </div>
            <div>
                <label>联系邮箱：</label>
                <input type="text"name="email" id="email"placeholder="请输入联系邮箱">
                <input type="hidden"  value="<?php echo $ip; ?>" name="ip"/>
                <input type="hidden"  value="<?php echo $query_string; ?>" name="query_string"/>
                <!--这个参数是从搜索引擎中来-->
                <input type="hidden" value="<?php echo $key_word; ?>" name="key_word"/>
                <!--搜索引擎-->
                <input type="hidden" value="<?php echo $search_engine; ?>" name="search_engine"/>
                <!--搜索引擎传递过来的地域信息-->
                <input type="hidden" value="<?php echo $s_val; ?>" name="s_val"/>
                <!--位置信息 比如是qiangbi  还是胜途的区分-->
                <input type="hidden" value="<?php echo $pos; ?>" name="pos"/>
                <!--表示是谁的客户 表示salesmen 中的 职员的id-->
                <input type="hidden" value="<?php echo $s?>" name="s">
				<div class="clearfix"></div>
            </div>
              <input class="btn" name="submit_bottom" type="button" id="submit_bottom" value="马上参加">
        </div>
        </div>
        </form>
          				<h2>抢购热线：4006360163&nbsp;&nbsp;&nbsp;053188554123</h2>
                        <h3>活动规则</h3>
                        <p>  1、活动时间：即日起至2017年5月26日。<br>
                    2、有效客户指成功购买网易企业服务产品的企业，以正式开通服务为准。<br>
                               3、本次活动的解释权归网易企业服务所有。</p>
                               <img src="qiye/images/piaodai.png">
                               
    </div>
    </div>
    
    </body>
</html>
<script type="text/javascript">
$(function(){
            $('#submit_bottom').click(function () {
                var data = $('#theform_bottom').serialize();
                var url = 'http://salesman.cc/index.php/Shuaidan_ceshi/PublicTry/index';
                var name=$("#userNameSales").val();
                var phone=$("#userphoneSales").val();
                var email=$("#email").val();
                var company=$("#company").val();
                $("#theform_bottom")[0].reset();
                $.ajax({
                    type: "POST",
                    dataType: "json",
                    //因为如果是异步执行的话  没有返回就执行return 了 但是同步的话还是会有问题的 比如长时间没有相应的话会阻塞
                    async: true,
                    url: url,
                    data: data,
                    success: function (data) {
                       if(data.status==20){
                        $("#userNameSales").val(name);
                        $("#userphoneSales").val(phone);
                        $("#email").val(email);
                        $("#company").val(company);          
                        }
                        alert(data.msg);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        alert('尊敬的用户，我们已经收到您的请求，稍后会有专属客服为您服务。');
                    }
                });
            });
})
</script>