<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>教育模板</title>
<link href="templatestatic/home.css"  rel="stylesheet" type="text/css" />
<link href="templatestatic/css.css"  rel="stylesheet" type="text/css" />
<link href="templatestatic/lrtk.css" rel="stylesheet" type="text/css" />
<script src="templatestatic/jquery.js"></script>
<script type="text/javascript" src="templatestatic/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="templatestatic/koala.min.1.5.js"></script>
</head>

<body>
<div class="top_box">
	<div class="top">
    	<div class="top_left">欢迎来到金色雨林</div>
        <div class="top_right"><a href="">手机版</a>|<a href="">站点地图</a></div>
        <div class="clearfix"></div>
	</div>
</div>

<div class="logo_box">
	<div class="logo"><img src="templatestatic/logo.png"></div>
    <!--<div class="sousuo"><input class="sou" type="text" placeholder="热门搜索：教育 品牌 咨询"><input class="dian" type="button" value="搜索"></div>-->
    <div class="top_tel">客服热线：<span style="display:block;color:#1bb0b6; font-weight:bold;font-size:24px;">400-0506-005</span></div>
    <div class="clearfix"></div>
</div>

<div class="nav_box">
<ul class="nav">
	<li><a href="index.html">首页</a></li>
    <li><a href="jsyl.html">金色雨林</a></li>
    <li><a href="xqjs.html">校区介绍</a></li>
    <li><a href="newslist.html">新闻资讯</a></li>
    <li><a href="questionlist.html">教育常识</a></li>
    <li><a href="sztd.html">师资团队</a></li>
    <li><a href="jsyl-kcjs.html">课程介绍</a></li>
    <li><a href="jsyl-ke.html">感觉动作统合</a></li>
    <li><a href="jsyl-zhuyili.html">注意力记忆力</a></li>
    <div class="clearfix"></div>
</ul>
</div>

<div class="banner_jsyl"><img src="templatestatic/banner-jsyl.jpg"></div>

<div class="dress">当前位置：<a href="">网站首页</a> &gt; <a href="">金色雨林</a></div>

<div class="big_box">
	<div class="lj_box"><ul class="liaojie">
    	<li><a href="jsyl-what.html" title="是什么">是什么</a></li>
        <li><a href="jsyl-ln.html" title="理念">理念</a></li>
        <li><a href="jsyl-ry.html" title="荣誉">荣誉</a></li>
        <li><a href="jsyl.html" title="团队">团队</a></li>
    </ul></div>
    
    <div class="honor">
    	<div class="honor_img"><img src="templatestatic/honor.png"></div>
        <div class="honor_text">
        	金色雨林专注于儿童学习能力教育。二十余年来受到各大主流媒体、权威机构的广泛好评。<br />
            在各大教育行业的评选中，屡次凭借过硬的教学质量、科学的教学模式与良好的口碑，斩获多项大奖。<br />
2016年央广教育盛典2016年度中国影响力儿童教育品牌<br />
2016年央广教育盛典2016年度中国投资价值教育连锁品牌<br />
2014年12月腾讯2014回响中国腾讯网教育年度总评榜授予金色雨林最具口碑儿童教育品牌<br />
2013年10月北京晨报新浪教育授予金色雨林最具推荐的青少年潜能开发学习机构<br />
2011年8月金色雨林被北京日报北京晚报北京晨报新浪教育等评为代表北京最高水平的儿童学习能力专业培训机构<br />
2011年8月金色雨林被北京日报北京晚报北京晨报新浪教育等评为代表北京最高水平的幼小衔接辅机构<br />
2011年8月金色雨林被北京日报北京晚报北京晨报新浪教育等评为代表北京最高水平的少儿心智专业培养机构<br />
2011年12月腾讯2011回响中国腾讯网教育年度总评榜授予金色雨林中国十大儿童教育品牌<br />
2009年金色雨林被中国国情研究中心评为2009中国最具影响力儿童教育机构<br />
2009年2月成立中国儿童5H保健服务中心行为干预中心<br />
2007年6月金色雨林被北京晨报新浪教育中国教育在线等评为最值得推荐的教育机构<br />
2007年6月金色雨林被北京晨报新浪教育中国教育在线等评为最值得推荐的教育机构<br />
2007年11月金色雨林被北京晨报新浪教育评为北京最具品牌影响力的教育机构<br />
2006年11月金色雨林荣获北京晨报新浪教育学员最具竞争力的辅导机构<br />
        </div>
    </div>
</div>

<div class="jsyl_jycs">
<div class="jsyl_xg">相关文档</div>
<div class="jsyl_jy">
<div class="new_tltie">
            <span>教育资讯 <font style="color:#1bb0b6;font-size:17px;">EDUCATION INFORMATION</font></span><a class="jy_more" href="">more+</a>
        </div>
<ul class="jsyl_jynr">
    	<li><a href="">2017年教育网络安全工作研讨会圆满结束教育网络安全工作研讨会圆满结束</a><span>2017-08-02</span>
        <div class="clearfix"></div>
        </li>
        <li><a href="">山东省广泛开展教师志愿服务</a><span>2017-07-29</span>
        <div class="clearfix"></div>
        </li>
        <li><a href="">孩子花很多时间只爱读杂书不爱经典怎么办间只爱读杂书不爱经典怎么</a><span>2017-07-26</span>
        <div class="clearfix"></div>
        </li>
        <li><a href="">山东省广泛开展教师志愿服务</a><span>2017-07-25</span>
        <div class="clearfix"></div>
        </li>
        <li><a href="">家庭教育的指标是什么</a><span>2017-07-23</span>
        <div class="clearfix"></div>
        </li>
        <div class="clearfix"></div>
        </li>
    </ul>
</div>

<div class="jsyl_jy">
<div class="new_tltie">
            <span>教育常识 <font style="color:#1bb0b6;font-size:17px;">EDUCATION KNOWLEDGE</font></span><a class="jy_more" href="">more+</a>
        </div>
<ul class="jsyl_jynr">
    	<li><a href="">2017年教育网络安全工作研讨会圆满结束教育网络安全工作研讨会圆满结束</a><span>2017-08-02</span>
        <div class="clearfix"></div>
        </li>
        <li><a href="">山东省广泛开展教师志愿服务</a><span>2017-07-29</span>
        <div class="clearfix"></div>
        </li>
        <li><a href="">孩子花很多时间只爱读杂书不爱经典怎么办间只爱读杂书不爱经典怎么</a><span>2017-07-26</span>
        <div class="clearfix"></div>
        </li>
        <li><a href="">山东省广泛开展教师志愿服务</a><span>2017-07-25</span>
        <div class="clearfix"></div>
        </li>
        <li><a href="">家庭教育的指标是什么</a><span>2017-07-23</span>
        <div class="clearfix"></div>
        </li>
        <div class="clearfix"></div>
        </li>
    </ul>
</div>

<div class="clearfix"></div>
</div> 

<div class="weilai_box">
	<div class="weilai">
	<div class="wl">为自己的未来，你还在等什么？</div><div class="zixun"><a href="https://cs.ecqun.com/mobile/rand?id=228266&scheme=0" target="_blank" >
    立即咨询</a></div>
    </div>
</div>


<div class="footer_box">
<div class="footer">
<ul class="nav">
	<li><a href="index.html">首页</a></li>
    <li><a href="jsyl.html">金色雨林</a></li>
    <li><a href="xqjs.html">校区介绍</a></li>
    <li><a href="newslist.html">新闻资讯</a></li>
    <li><a href="questionlist.html">教育常识</a></li>
    <li><a href="sztd.html">师资团队</a></li>
    <li><a href="jsyl-kcjs.html">课程介绍</a></li>
    <li><a href="jsyl-ke.html">感觉动作统合</a></li>
    <li><a href="jsyl-zhuyili.html">注意力记忆力</a></li>
    <div class="clearfix"></div>
</ul>
	<div class="footer_left">
        邮箱：qiye@qiangbi.net<br>
        公司地址：山东省济南市历下区龙奥北路8号玉兰广场2.3幢1单元1605室
    </div>
    <div class="footer_right">
        全国咨询热线<br>
        <font style="font-size:28px;">0531-82964080</font>
    </div>
    <div class="clearfix"></div>
    <div class="copy">
    	<font style="float:left;">copyright@2015-2020金色雨林学习能力中心 | 鲁ICP备案123456789号</font>
    </div>
</div>
</div> 
</body>
</html>
