<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>教育模板</title>
<link href="templatestatic/home.css"  rel="stylesheet" type="text/css" />
<link href="templatestatic/css.css"  rel="stylesheet" type="text/css" />
<link href="templatestatic/lrtk.css" rel="stylesheet" type="text/css" />
<script src="templatestatic/jquery.js"></script>
<script type="text/javascript" src="templatestatic/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="templatestatic/koala.min.1.5.js"></script>
<script type="text/javascript">
$(function(){	
//顶部导航切换
if($('.selected').length>1){
  $(".nav .nav_dh").eq(0).removeClass('selected');
}
$(".nav .nav_dh").click(function(){
$(".nav .nav_dh").removeClass("selected")
$(this).addClass("selected");
})
})</script>
</head>

<body>
<div class="top_box">
	<div class="top">
    	<div class="top_left">欢迎来到金色雨林</div>
        <div class="top_right"><a href="">手机版</a>|<a href="">站点地图</a></div>
        <div class="clearfix"></div>
	</div>
</div>

<div class="logo_box">
	<div class="logo"><img src="templatestatic/logo.png"></div>
    <!--<div class="sousuo"><input class="sou" type="text" placeholder="热门搜索：教育 品牌 咨询"><input class="dian" type="button" value="搜索"></div>-->
    <div class="top_tel">客服热线：<span style="display:block;color:#1bb0b6; font-weight:bold;font-size:24px;">400-0506-005</span></div>
    <div class="clearfix"></div>
</div>

<div class="nav_box">
<ul class="nav">
	<li><a href="index.html">首页</a></li>
    <li><a href="jsyl.html">金色雨林</a></li>
    <li><a href="xqjs.html">校区介绍</a></li>
    <li><a href="newslist.html">新闻资讯</a></li>
    <li><a href="questionlist.html">教育常识</a></li>
    <li><a href="sztd.html">师资团队</a></li>
    <li><a href="jsyl-kcjs.html">课程介绍</a></li>
    <li><a href="jsyl-ke.html">感觉动作统合</a></li>
    <li><a href="jsyl-zhuyili.html">注意力记忆力</a></li>
    <div class="clearfix"></div>
</ul>
</div>

<div class="banner_jsyl"><img src="templatestatic/banner-new.jpg"></div>
<div class="dress">当前位置：<a href="">网站首页</a> &gt; <a href="">新闻列表</a></div>

<div class="news">
	<div class="news_left">
    	<div class="news_col">
        	<div class="new_img"><img src="templatestatic/new01.jpg"></div>
            <div class="new_text">
            	<div class="new_h1"><a href="">2017年教育网络安全工作研讨会圆满结束</a></div>
                <span class="new_time">发布时间：2017-8-29</span>
                <div class="new_zi">2017年“教育网络安全工作研讨会”于5月18日17:00在济南万达凯悦酒店圆满结束。继会议第一天对《网络安
                全法》的解读并结合目前的新形势对教育网络的形式进行分析……</div>
                <a class="new_more" href="news.html">查看更多 &gt;&gt;</a>
            </div>
        </div>
        <div class="news_col">
        	<div class="new_img"><img src="templatestatic/new02.jpg"></div>
            <div class="new_text">
            	<div class="new_h1"><a href="">2017年教育网络安全工作研讨会圆满结束</a></div>
                <span class="new_time">发布时间：2017-8-29</span>
                <div class="new_zi">2017年“教育网络安全工作研讨会”于5月18日17:00在济南万达凯悦酒店圆满结束。继会议第一天对《网络安
                全法》的解读并结合目前的新形势对教育网络的形式进行分析……</div>
                <a class="new_more" href="">查看更多 &gt;&gt;</a>
            </div>
        </div>
        <div class="news_col">
        	<div class="new_img"><img src="templatestatic/new03.jpg"></div>
            <div class="new_text">
            	<div class="new_h1"><a href="">2017年教育网络安全工作研讨会圆满结束</a></div>
                <span class="new_time">发布时间：2017-8-29</span>
                <div class="new_zi">2017年“教育网络安全工作研讨会”于5月18日17:00在济南万达凯悦酒店圆满结束。继会议第一天对《网络安
                全法》的解读并结合目前的新形势对教育网络的形式进行分析……</div>
                <a class="new_more" href="news.html">查看更多 &gt;&gt;</a>
            </div>
        </div>
        <div class="news_col">
        	<div class="new_img"><img src="templatestatic/new04.jpg"></div>
            <div class="new_text">
            	<div class="new_h1"><a href="">2017年教育网络安全工作研讨会圆满结束</a></div>
                <span class="new_time">发布时间：2017-8-29</span>
                <div class="new_zi">2017年“教育网络安全工作研讨会”于5月18日17:00在济南万达凯悦酒店圆满结束。继会议第一天对《网络安
                全法》的解读并结合目前的新形势对教育网络的形式进行分析……</div>
                <a class="new_more" href="news.html">查看更多 &gt;&gt;</a>
            </div>
        </div>
        <div class="news_col">
        	<div class="new_img"><img src="templatestatic/new05.jpg"></div>
            <div class="new_text">
            	<div class="new_h1"><a href="">2017年教育网络安全工作研讨会圆满结束</a></div>
                <span class="new_time">发布时间：2017-8-29</span>
                <div class="new_zi">2017年“教育网络安全工作研讨会”于5月18日17:00在济南万达凯悦酒店圆满结束。继会议第一天对《网络安
                全法》的解读并结合目前的新形势对教育网络的形式进行分析……</div>
                <a class="new_more" href="news.html">查看更多 &gt;&gt;</a>
            </div>
        </div>
        <div class="news_col">
        	<div class="new_img"><img src="templatestatic/new06.jpg"></div>
            <div class="new_text">
            	<div class="new_h1"><a href="">2017年教育网络安全工作研讨会圆满结束</a></div>
                <span class="new_time">发布时间：2017-8-29</span>
                <div class="new_zi">2017年“教育网络安全工作研讨会”于5月18日17:00在济南万达凯悦酒店圆满结束。继会议第一天对《网络安
                全法》的解读并结合目前的新形势对教育网络的形式进行分析……</div>
                <a class="new_more" href="news.html">查看更多 &gt;&gt;</a>
            </div>
        </div>
        <div class="news_col">
        	<div class="new_img"><img src="templatestatic/new07.jpg"></div>
            <div class="new_text">
            	<div class="new_h1"><a href="">2017年教育网络安全工作研讨会圆满结束</a></div>
                <span class="new_time">发布时间：2017-8-29</span>
                <div class="new_zi">2017年“教育网络安全工作研讨会”于5月18日17:00在济南万达凯悦酒店圆满结束。继会议第一天对《网络安
                全法》的解读并结合目前的新形势对教育网络的形式进行分析……</div>
                <a class="new_more" href="news.html">查看更多 &gt;&gt;</a>
            </div>
        </div>
        <div class="news_col">
        	<div class="new_img"><img src="templatestatic/new08.jpg"></div>
            <div class="new_text">
            	<div class="new_h1"><a href="">2017年教育网络安全工作研讨会圆满结束</a></div>
                <span class="new_time">发布时间：2017-8-29</span>
                <div class="new_zi">2017年“教育网络安全工作研讨会”于5月18日17:00在济南万达凯悦酒店圆满结束。继会议第一天对《网络安
                全法》的解读并结合目前的新形势对教育网络的形式进行分析……</div>
                <a class="new_more" href="news.html">查看更多 &gt;&gt;</a>
            </div>
        </div>
        <div class="news_col">
        	<div class="new_img"><img src="templatestatic/new09.jpg"></div>
            <div class="new_text">
            	<div class="new_h1"><a href="">2017年教育网络安全工作研讨会圆满结束</a></div>
                <span class="new_time">发布时间：2017-8-29</span>
                <div class="new_zi">2017年“教育网络安全工作研讨会”于5月18日17:00在济南万达凯悦酒店圆满结束。继会议第一天对《网络安
                全法》的解读并结合目前的新形势对教育网络的形式进行分析……</div>
                <a class="new_more" href="news.html">查看更多 &gt;&gt;</a>
            </div>
        </div>
        <div class="news_col">
        	<div class="new_img"><img src="templatestatic/new10.jpg"></div>
            <div class="new_text">
            	<div class="new_h1"><a href="">2017年教育网络安全工作研讨会圆满结束</a></div>
                <span class="new_time">发布时间：2017-8-29</span>
                <div class="new_zi">2017年“教育网络安全工作研讨会”于5月18日17:00在济南万达凯悦酒店圆满结束。继会议第一天对《网络安
                全法》的解读并结合目前的新形势对教育网络的形式进行分析……</div>
                <a class="new_more" href="news.html">查看更多 &gt;&gt;</a>
            </div>
        </div>
        
        <ul class="wz-page">
            <li class="disabled"><span>«</span></li> 
            <li class="active"><span>1</span></li>
            <li><a href="/questionlist/3.html?page=2">2</a></li>
            <li><a href="/questionlist/3.html?page=2">»</a></li>
        </ul>
    </div>
    
    <div class="news_right">
        <div class="newy_img02"><img src="templatestatic/new_y2.jpg"></div>
        <div class="newy_cs">
            <div class="new_tltie">
                <span>教育常识 <font style="color:#1bb0b6;font-size:15px;">EDUCATION KNOWLEDGE</font></span><a class="jy_more" href="">more+</a>
            </div>
            <ul class="cs_nr">
                <li><a href="">2017年教育网络安全工作研讨会圆满结束教育网络安全工作研讨会圆满结束</a></li>
                <li><a href="">山东省广泛开展教师志愿服务</a></li>
                <li><a href="">孩子花很多时间只爱读杂书不爱经典怎么办间只爱读杂书不爱经典怎么</a></li>
                <li><a href="">山东省广泛开展教师志愿服务</a></li>
                <li><a href="">家庭教育的指标是什么</a></li>
                <li><a href="">2017年教育网络安全工作研讨会圆满结束教育网络安全工作研讨会圆满结束</a></li>
                <li><a href="">山东省广泛开展教师志愿服务</a></li>
                <li><a href="">孩子花很多时间只爱读杂书不爱经典怎么办间只爱读杂书不爱经典怎么</a></li>
                <li><a href="">山东省广泛开展教师志愿服务</a></li>
                <li><a href="">家庭教育的指标是什么</a></li>
            </ul>
		</div>
        <div class="newy_img03"><img src="templatestatic/new_y3.jpg"></div>
        <div class="newy_cs">
            <div class="new_tltie">
                <span>教育资讯 <font style="color:#1bb0b6;font-size:15px;">EDUCATION NEWS</font></span><a class="jy_more" href="">more+</a>
            </div>
            <ul class="cs_nr">
                <li><a href="">2017年教育网络安全工作研讨会圆满结束教育网络安全工作研讨会圆满结束</a></li>
                <li><a href="">山东省广泛开展教师志愿服务</a></li>
                <li><a href="">孩子花很多时间只爱读杂书不爱经典怎么办间只爱读杂书不爱经典怎么</a></li>
                <li><a href="">山东省广泛开展教师志愿服务</a></li>
                <li><a href="">家庭教育的指标是什么</a></li>
                <li><a href="">2017年教育网络安全工作研讨会圆满结束教育网络安全工作研讨会圆满结束</a></li>
                <li><a href="">山东省广泛开展教师志愿服务</a></li>
                <li><a href="">孩子花很多时间只爱读杂书不爱经典怎么办间只爱读杂书不爱经典怎么</a></li>
                <li><a href="">山东省广泛开展教师志愿服务</a></li>
                <li><a href="">家庭教育的指标是什么</a></li>
            </ul>
		</div>
        <div class="newy_lx">
            <div class="new_tltie">
                    联系我们 <font style="color:#1bb0b6;font-size:17px;">CONTACT</font>
                </div>
                <div class="lx">
            <div class="newlx_left">
                <img src="templatestatic/wx.jpg"><span>扫一扫，关注我们</span>
            </div>
            <div class="newlx_right">
                咨询电话<br><font style="font-size:24px; font-weight:bold;">400-0506-005</font><br>
                地址：山东省济南市龙奥北路8号玉兰广场2.3幢1单元1605室
            </div>
            <div class="clearfix"></div>
            </div>
            </div>
            <div class="clearfix"></div>
        </div> 
    </div>
</div>


<div class="weilai_box">
	<div class="weilai">
	<div class="wl">为自己的未来，你还在等什么？</div><div class="zixun"><a href="https://cs.ecqun.com/mobile/rand?id=228266&scheme=0" target="_blank" >
    立即咨询</a></div>
    </div>
</div>

<div class="footer_box">
<div class="footer">
<ul class="nav">
	<li><a href="index.html">首页</a></li>
    <li><a href="jsyl.html">金色雨林</a></li>
    <li><a href="xqjs.html">校区介绍</a></li>
    <li><a href="newslist.html">新闻资讯</a></li>
    <li><a href="questionlist.html">教育常识</a></li>
    <li><a href="sztd.html">师资团队</a></li>
    <li><a href="jsyl-kcjs.html">课程介绍</a></li>
    <li><a href="jsyl-ke.html">感觉动作统合</a></li>
    <li><a href="jsyl-zhuyili.html">注意力记忆力</a></li>
    <div class="clearfix"></div>
</ul>
	<div class="footer_left">
        邮箱：qiye@qiangbi.net<br>
        公司地址：山东省济南市历下区龙奥北路8号玉兰广场2.3幢1单元1605室
    </div>
    <div class="footer_right">
        全国咨询热线<br>
        <font style="font-size:28px;">0531-82964080</font>
    </div>
    <div class="clearfix"></div>
    <div class="copy">
    	<font style="float:left;">copyright@2015-2020金色雨林学习能力中心 | 鲁ICP备案123456789号</font>
    </div>
</div>
</div> 
</body>
</html>
