<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>教育模板</title>
<link href="templatestatic/home.css"  rel="stylesheet" type="text/css" />
<link href="templatestatic/css.css"  rel="stylesheet" type="text/css" />
<link href="templatestatic/lrtk.css" rel="stylesheet" type="text/css" />
<script src="templatestatic/jquery.js"></script>
<script type="text/javascript" src="templatestatic/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="templatestatic/koala.min.1.5.js"></script>
<script type="text/javascript">
$(function(){	
//顶部导航切换
if($('.selected').length>1){
  $(".nav .nav_dh").eq(0).removeClass('selected');
}
$(".nav .nav_dh").click(function(){
$(".nav .nav_dh").removeClass("selected")
$(this).addClass("selected");
})
})</script>
</head>

<body>
<div class="top_box">
	<div class="top">
    	<div class="top_left">欢迎来到金色雨林</div>
        <div class="top_right"><a href="">手机版</a>|<a href="">站点地图</a></div>
        <div class="clearfix"></div>
	</div>
</div>

<div class="logo_box">
	<div class="logo"><img src="templatestatic/logo.png"></div>
    <!--<div class="sousuo"><input class="sou" type="text" placeholder="热门搜索：教育 品牌 咨询"><input class="dian" type="button" value="搜索"></div>-->
    <div class="top_tel">客服热线：<span style="display:block;color:#1bb0b6; font-weight:bold;font-size:24px;">400-0506-005</span></div>
    <div class="clearfix"></div>
</div>

<div class="nav_box">
<ul class="nav">
	<li><a href="index.html">首页</a></li>
    <li><a href="jsyl.html">金色雨林</a></li>
    <li><a href="xqjs.html">校区介绍</a></li>
    <li><a href="newslist.html">新闻资讯</a></li>
    <li><a href="questionlist.html">教育常识</a></li>
    <li><a href="sztd.html">师资团队</a></li>
    <li><a href="jsyl-kcjs.html">课程介绍</a></li>
    <li><a href="jsyl-ke.html">感觉动作统合</a></li>
    <li><a href="jsyl-zhuyili.html">注意力记忆力</a></li>
    <div class="clearfix"></div>
</ul>
</div>

<div class="banner_jsyl"><img src="templatestatic/banner-cs.jpg"></div>
<div class="dress">当前位置：<a href="">网站首页</a> &gt; <a href="">新闻列表</a> &gt; <a href="">新闻详情</a></div>

<div class="news">
	<div class="newxq_left">
   	  <h1 class="xq_title">父亲决定孩子飞多高，母亲决定孩子飞多远</h1>
    	<span class="xq_time">发布时间：2017-8-29</span>
        <div class="xq_img"><img src="templatestatic/xq_img.jpg"></div>
               在家庭教育中，父亲是孩子的榜样，父亲的格局往往决定着孩子未来能抵达的高度；在父爱中长大的孩子，有很强的安全感，自信阳光，敢于尝试，敢于突破，往往有着更高的上限。
               一、父亲的格局决定孩子能飞多高
      有心理学家指出，在孩子12岁之前，往往会把父亲当成自己的偶像。孩子对父亲往往有一种强烈的崇拜之情，把父亲当成智慧和力量的象征。孩子会下意识的去模仿父亲的行为方式。在心智成熟
      之后，会努力去抵达或者超越父亲的高度。曾国藩之子曾纪泽就是一个例子，曾纪泽以父亲为榜样，为人处世、做官做事都向父亲学习。入朝为官，在政治事务中表现出不亚于其父亲的能力。
      曾国藩在处理外交事务——“天津教案”中，处置失当，名声跌落谷底，曾国藩意识到外交的重要性，于是常常告诫曾纪泽要开眼看世界。曾纪泽就学习外语，势要在父亲跌倒的地方爬起来。果不其
      然，曾纪泽在后来的外交事务中发挥出色，在新疆的领土争端中捍卫了国家利益，成为当时中国最著名的外交家。而且相对母亲而言，父亲不会溺爱孩子，他们往往给孩子指明一个方向，让孩子用
      自己的力量去抵达。孩子有较大的空间去发挥，也可以锻炼自立的能力。
      所以，父亲给孩子最好的教育，不是事无巨细的体贴照顾，而是指引方向的立志教育。一个好的父亲，一定要在格局和立志上为孩子做好榜样，这在未来将会决定孩子所能抵达的上限。
二、父爱的充足保证了孩子的安全感
       随着如今教育成本的增加，父亲作为家庭的经济支柱，往往承担着巨大的经济压力，为了工作，往往很少有时间陪伴家庭，这就造成了孩子教育上的巨大缺失。幼年缺乏父爱的孩子往往缺乏安全
       感，都说父爱如山，孩子身边没有一个坚实的依靠的时候，就会变自卑、焦虑。长大之后，哪怕成为一个健壮的大人，孩子也无法摆脱这种不安全感。这样的孩子在事业上很容易墨守成规，恐惧失
       败，不敢突破创新，不敢做出新的尝试。
       这往往会使得他的事业受到局限，不能突破固有的局面，打开新的天地，这严重制约了个人事业所能达到的高度。所以，无论再忙，身为父亲也一定要抽出时间多陪陪孩子，父亲的关爱会让孩子觉
       得自己有一个足够坚强的后盾，很容易产生安全感，这样的情况下，做事就会自信很多，而不是畏手畏脚。在家庭教育中，母亲也同样是个举足轻重的角色，母亲特有的温柔和宽容可以让孩子养成
       宽厚的性格，而母亲自身的修养，往往影响着孩子一生的品德和人格。
       <div class="article_page"><h1>相关文档</h1>
            <div class="page_up"><a href="">上一篇：谁才是你文件存储的最佳选择?</a></div>
            <div class="page_down"><a href="">下一篇：谁才是你文件存储的最佳选择?</a></div>
        </div> 
    </div>
	<div class="news_right">
      <div class="newy_img02"><img src="templatestatic/new_y2.jpg"></div>
        <div class="newy_cs">
            <div class="new_tltie">
                <span>教育常识 <font style="color:#1bb0b6;font-size:15px;">EDUCATION KNOWLEDGE</font></span><a class="jy_more" href="">more+</a>
            </div>
            <ul class="cs_nr">
                <li><a href="">2017年教育网络安全工作研讨会圆满结束教育网络安全工作研讨会圆满结束</a></li>
                <li><a href="">山东省广泛开展教师志愿服务</a></li>
                <li><a href="">孩子花很多时间只爱读杂书不爱经典怎么办间只爱读杂书不爱经典怎么</a></li>
                <li><a href="">山东省广泛开展教师志愿服务</a></li>
                <li><a href="">家庭教育的指标是什么</a></li>
                <li><a href="">2017年教育网络安全工作研讨会圆满结束教育网络安全工作研讨会圆满结束</a></li>
                <li><a href="">山东省广泛开展教师志愿服务</a></li>
                <li><a href="">孩子花很多时间只爱读杂书不爱经典怎么办间只爱读杂书不爱经典怎么</a></li>
                <li><a href="">山东省广泛开展教师志愿服务</a></li>
                <li><a href="">家庭教育的指标是什么</a></li>
            </ul>
		</div>
        <div class="newy_img03"><img src="templatestatic/new_y3.jpg"></div>
        <div class="newy_cs">
            <div class="new_tltie">
                <span>教育资讯 <font style="color:#1bb0b6;font-size:15px;">EDUCATION NEWS</font></span><a class="jy_more" href="">more+</a>
            </div>
            <ul class="cs_nr">
                <li><a href="">2017年教育网络安全工作研讨会圆满结束教育网络安全工作研讨会圆满结束</a></li>
                <li><a href="">山东省广泛开展教师志愿服务</a></li>
                <li><a href="">孩子花很多时间只爱读杂书不爱经典怎么办间只爱读杂书不爱经典怎么</a></li>
                <li><a href="">山东省广泛开展教师志愿服务</a></li>
                <li><a href="">家庭教育的指标是什么</a></li>
                <li><a href="">2017年教育网络安全工作研讨会圆满结束教育网络安全工作研讨会圆满结束</a></li>
                <li><a href="">山东省广泛开展教师志愿服务</a></li>
                <li><a href="">孩子花很多时间只爱读杂书不爱经典怎么办间只爱读杂书不爱经典怎么</a></li>
                <li><a href="">山东省广泛开展教师志愿服务</a></li>
                <li><a href="">家庭教育的指标是什么</a></li>
            </ul>
		</div>
        <div class="newy_lx">
            <div class="new_tltie">
                    联系我们 <font style="color:#1bb0b6;font-size:17px;">CONTACT</font>
          </div>
                <div class="lx">
            <div class="newlx_left">
                <img src="templatestatic/wx.jpg"><span>扫一扫，关注我们</span>
            </div>
            <div class="newlx_right">
                咨询电话<br><font style="font-size:24px; font-weight:bold;">400-0506-005</font><br>
                地址：山东省济南市龙奥北路8号玉兰广场2.3幢1单元1605室
            </div>
            <div class="clearfix"></div>
            </div>
      </div>
            <div class="clearfix"></div>
  </div> 
    </div>
</div>


<div class="weilai_box">
	<div class="weilai">
	<div class="wl">为自己的未来，你还在等什么？</div><div class="zixun"><a href="https://cs.ecqun.com/mobile/rand?id=228266&scheme=0" target="_blank" >
    立即咨询</a></div>
    </div>
</div>

<div class="footer_box">
<div class="footer">
<ul class="nav">
	<li><a href="index.html">首页</a></li>
    <li><a href="jsyl.html">金色雨林</a></li>
    <li><a href="xqjs.html">校区介绍</a></li>
    <li><a href="newslist.html">新闻资讯</a></li>
    <li><a href="questionlist.html">教育常识</a></li>
    <li><a href="sztd.html">师资团队</a></li>
    <li><a href="jsyl-kcjs.html">课程介绍</a></li>
    <li><a href="jsyl-ke.html">感觉动作统合</a></li>
    <li><a href="jsyl-zhuyili.html">注意力记忆力</a></li>
    <div class="clearfix"></div>
</ul>
	<div class="footer_left">
        邮箱：qiye@qiangbi.net<br>
        公司地址：山东省济南市历下区龙奥北路8号玉兰广场2.3幢1单元1605室
    </div>
    <div class="footer_right">
        全国咨询热线<br>
        <font style="font-size:28px;">0531-82964080</font>
    </div>
    <div class="clearfix"></div>
    <div class="copy">
    	<font style="float:left;">copyright@2015-2020金色雨林学习能力中心 | 鲁ICP备案123456789号</font>
    </div>
</div>
</div> 
</body>
</html>
