@charset "utf-8";
/* CSS Document */

*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
	border-top-color: #D6D6D6;
}
.clearfix{clear:both;}
li{list-style:none;}
a{ text-decoration:none; color:#444}


.top_box{width:100%;margin:0px auto; background-color:#1c6aac;padding:15px 0;position:relative;}
.top{width:96%;margin:0px auto;}
.logo_box{width:60%; float:left;text-align:center;color:#fff;}
.logo_box span{display:block; font-size:14px; }
.logo_box a{font-size:20px;color:#fff;}
.caidan_box{width:20%; float:right;margin-top:6px;}
.caidan_box dl{border-radius:5px;position:absolute;left:50%;top:50px;background-color:white;width:80%;margin-left:-40%;color:#666;
padding:20px 0;border:solid 1px #A4B9CB; z-index:999;}
.caidan_box dd{line-height:40px;text-align:center; }
.caidan_box a{display:block;color:#1B1515;}


.youshi{width:94%;margin:0 auto;}
.youshi-title{width:70%;margin:15px auto;}
.youshi-title img{width:100%;}
.youshi_wz{ font-size:14px; color:#333;}

.ys{width:98%; margin:0 auto;}
.ys img{width:46%; float:left; margin:7px 2%;}

.wz_new{width:98%; margin:10px auto;}
.wz_box{ background-color:#f8f8f8; padding:10px 0px;width:100%;margin:0 auto;padding-top:145px; background-image:url(wenz-img.jpg);
background-repeat:no-repeat; background-position:top left;}
.wz_box span{float:right; font-size:12px; color:#555;line-height:36px;}
.wz_box li{ border-bottom:dashed 1px #9c9c9c;width:96%; margin:0px auto;}
.wz_box li a{font-size:14px;line-height:36px;height:36px; overflow:hidden;text-overflow: ellipsis;white-space: nowrap; color:#444;
padding-left:8px;  background:url(dian.png) no-repeat left center;}
.remen{width:48%;}
.remen img{width:100%;}

.news_box{width:100%; margin:0 auto; background-color:#f8f8f8; padding:10px 0px; padding-top:145px; background-image:url(hangye.jpg);
background-repeat:no-repeat; background-position:top left;}
.news_box span{float:right; font-size:12px; color:#555;line-height:36px;}
.news_box li{ border-bottom:dashed 1px #9c9c9c;width:96%; margin:0 auto;}
.news_box li a{ font-size:14px;line-height:36px;height:36px; overflow:hidden;text-overflow: ellipsis;white-space: nowrap; color:#444;
 padding-left:10px;  background:url(dian.png) no-repeat left center;}

.shipin_box{width:98%; margin:0 auto;}
.sp_title{font-size:16px;color:#fff; font-weight:normal; background-color:#eee; line-height:36px; background-image:url(title-bg.jpg);
background-repeat:no-repeat; background-position:left top;padding-left:8px; margin:10px 0;}
.sp_title .more{float:right;color:#555; font-size:14px;padding-right:10px;}

.sp h2{ height:32px; overflow:hidden; line-height:32px;text-overflow: ellipsis;white-space: nowrap;/*超出后显示省略号*/
font-size:14px; color:#656565; background-color:#eee;text-align:center;margin-top:0;margin-bottom:0;}

.sp{float:left; width:48%; margin:0 1%;}
.sp img{width:100%;}

.wenda_box{width:98%; margin:0 auto;}
.wd_title{ font-size:16px;color:#fff; font-weight:normal; background-color:#eee; line-height:36px; background-image:url(title-bg.jpg);
background-repeat:no-repeat; background-position:left top;padding-left:15px; margin:10px 0;}
.wd_title .more{float:right;color:#555; font-size:14px;padding-right:10px;}
.wd a{font-size:14px;line-height:36px; color:#444; padding-left:16px;}
.wd span{float:right; font-size:12px; color:#555;line-height:36px;}
.wd{border-bottom:1px dashed #f1f1f1;}

.yxyy{width:98%;margin:10px auto;}
.yy_title{ font-size:16px;color:#fff; font-weight:normal; background-color:#eee; line-height:36px;
background-image:url(title-bg.jpg); background-repeat:no-repeat; background-position:left top;padding-left:15px; margin:10px 0;}
.yy_title .more{float:right;color:#555; font-size:14px;padding-right:10px;}
.yingyong_box{width:98%;margin:0 auto;}
.yy_js{width:47%;float:left; margin:0px 1%;}
.yy_js img{width:100%;margin:0 auto; border:1px solid #f1f1f1;}
.yy_js h3{font-weight:normal; font-size:14px; color:#333; text-align:center; line-height:32px;}

.yxpp{ width:98%; margin:10px auto;}
.yxpp li{ width:48%; float:left; margin:3px 1%;}
.yxpp li img{ width:100%; height:52px;}
.pp_title{ width:100%;margin:10px auto;font-size:16px;color:#fff; font-weight:normal; background-color:#eee; line-height:36px;
background-image:url(title-bg.jpg); background-repeat:no-repeat; background-position:left top;padding-left:15px;margin-top:25px; margin:10px 0;}
.pp_title .more{float:right;color:#555; font-size:14px;padding-right:10px;}

.yqlj{width:98%; margin:10px auto;}
.yq_title{ width:100%;margin:0px auto;font-size:16px;color:#fff; font-weight:normal; background-color:#eee; line-height:36px;
background-image:url(title-bg.jpg); background-repeat:no-repeat; background-position:left top;padding-left:15px;}
.yq_title  .more{float:right;color:#555; font-size:14px;padding-right:10px;}
.yqlj li{float:left;padding:5px 0px;}
.yqlj li a{font-size:14px; color:#444; border-right:1px solid #8d8d8d; padding:0 8px;}

.footer_box{ background-color:#eaeaea; clear:both;padding-top:20px;}
.footer{width:96%; margin:0px auto;}
.di_logo{width:50%;margin:10px auto; font-size:20px; line-height:28px; color:#333; text-align:center;}
.di_logo span{display:block; font-size:16px; line-height:24px; color:#555;}
.footer dl{ width:96%;margin:0 auto;}
.footer dl dt{margin-left:20px;}
.footer dl dd{ font-size:14px;line-height:28px;text-align:center;width:30%;float:left;}
.footer .di_wz{font-size:14px; color:#444;line-height:28px;width:68%;margin-left:25px;}
.di_wz span{display:block;}

.copy_box{ background-color:#1c6aac;padding:10px 0;}
.copy{width:100%; margin:0 auto; line-height:24px; font-size:12px; color:#fff; text-align:center;}


/*关于我们*/
.about_top{width:98%;margin:10px auto;}
.about_top img{width:100%;}

.bd_wz{width:98%;margin:0 auto; background:url(dq.jpg) no-repeat left center; font-size:13px; line-height:24px; padding-left:22px;
 color:#666;}
.about_jj{ width:100%; margin:0 auto;}
.about_title{text-align:center; font-weight:normal; font-size:18px; line-height:28px;margin:10px 0;}
.about_title span{ display:block;font-size:14px;}
.about_box{width:100%;margin:0 auto;}
.about_tu img{width:100%;}
.about_tu{width:100%;margin:0 auto;}
.about_wz{ width:100%; margin:0 auto; padding:15px 20px; font-size:13px; line-height:24px;color:#555;}
.about_huanj{width:98%;margin:0 auto;}
.ab_huanj{ width:100%; margin:0 auto; text-align:center; font-size:14px; border:1px solid #e6e6e6;line-height:32px;}
.ab_huanj img{ display:block; width:100%;}

.ab_linian{width:98%; margin:0 auto; padding:25px 0; background-color:#f2f2f2; margin-bottom:20px;}
.ab_ln{width:49%; font-size:14px; color:#646464; text-align:center; float:left; border-right:1px solid #dcdcdc;}
.ab_ln h1{font-size:20px; color:#1c69aa; font-weight:normal; text-align:center;}
.no-border{ border-right:none; }

/*文章列表*/
.yxwz{ width:100%; margin:20px auto; padding-bottom:20px !important;}
.wz_col{ width:100%; margin:0 auto; overflow:hidden; padding:12px 0; border-bottom:1px dashed #e6e6e6;}
.wz_col .wz_left{ width:26%;float:left; margin-top:10px;}
.wz_left img{ width:100%;display:block; }
.wz_col .wz_text{ width:70%; float:right;}
.wd_text{width:96%; margin:0 auto;}
.wd_text .wz_bt{font-size:14px;height:20px;overflow:hidden; padding-left:12px; background:url(dian.png) no-repeat left center;
 line-height:20px; text-overflow:ellipsis; white-space:nowrap;}
.wd_text .xxnr{ display:block; color:#ffbb72; font-size:13px;}
.wz_text .wz_bt{font-size:14px;height:20px;overflow:hidden; line-height:20px; text-overflow:ellipsis; white-space:nowrap;}
.wz_text .xxnr{ display:block; color:#ffbb72; font-size:13px;}
.wz_col .wz_nr{ color:#666; font-size:12px; line-height:20px;}

.wzpage{width:156px;margin:20px auto;}
.wzpage li{width:24px;height:24px;border:1px solid #d0d0d0; line-height:24px; text-align:center; float:left; margin:0 6px;}

 /*文章详情*/
.article_wz{ width:96%; margin:0 auto;}
.article_wz .wenzhang_h1{ font-size:18px; font-weight:normal; line-height:32px;color:#333; text-align:center;}
.article_wz .art_ztbox{width:100%;border-bottom:1px dotted #afafaf; margin-bottom:10px; text-align:center;color:#888;}
.article_wenzhang{font-size:14px; line-height:28px;color:#666;}
.article_wenzhang img{width:100%;}
.article_page{margin:20px auto; border:1px solid #f1f1f1;}
.article_page h1{ background-color:#eaeaea; font-weight:normal; font-size:16px; color:#1c6aac;margin:0;line-height:40px; padding-left:15px;}
.page_up a,.page_down a{display:block;text-align:left;color:#555; font-size:14px; padding:10px 20px;}
.page_up,.page_down{ border-bottom:1px dashed #eaeaea;}
.fenxiang{padding:10px 18px;font-size:14px;}

/*联系我们*/
.lx_img{width:96%; margin:0 auto;}
.lx_img img{width:100%;}
.lx_box{width:100%;margin:0 auto;}
.lx{ width:48%; height:120px; font-size:14px; text-align:center; padding-top:100px; float:left; margin:0 1%;background-repeat:no-repeat;
 background-position:center 30px; margin-bottom:10px;}
.lx01{ background-color:#f8e0e0; background-image:url(lx-dw.png);}
.lx02{ background-color:#ddf2f5; background-image:url(lx-tel.png); }
.lx03{ background-color:#ebf3dc; background-image:url(lx-mail.png);}
.lx_box .lx04{ background-color:#d6eefa; background-image:url(lx-QQ.png);}
.lxwm{ width:100%; margin:0 auto; margin-bottom:30px;text-indent:10px;}
.lx-biaodan{ width:98%; margin:0 auto;height:480px; background-color:#609bba; padding:10px 0px;}
.lx-biaodan .lx_btn { width:30%; height:46px; background-color:#fff; margin:5px 10px; display:block;}
.lx-biaodan table{ width:100%; margin:0 auto; }
.lxwm_img{ width:98%; margin:0 auto;}
.lxwm_img img{ width:100%; display:block;}
.lx-biaodan table input{ width:90%; box-shadow:0 1px 10px rgba(0,0,0,0.1) inset; height:42px; margin:8px 0; text-indent:10px;}
.lx-biaodan .liuyan{ width:90%; height:100px; box-shadow:0 1px 10px rgba(0,0,0,0.1) inset;}
.lx-biaodan h2{ font-weight:normal; font-size:18px; color:#fff; overflow:hidden;}