<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>教育模板</title>
<link href="templatestatic/home.css"  rel="stylesheet" type="text/css" />
<link href="templatestatic/css.css"  rel="stylesheet" type="text/css" />
<link href="templatestatic/lrtk.css" rel="stylesheet" type="text/css" />
<script src="templatestatic/jquery.js"></script>
<script type="text/javascript" src="templatestatic/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="templatestatic/koala.min.1.5.js"></script>
<script type="text/javascript">
$(function(){	
//顶部导航切换
if($('.selected').length>1){
  $(".nav .nav_dh").eq(0).removeClass('selected');
}
$(".nav .nav_dh").click(function(){
$(".nav .nav_dh").removeClass("selected")
$(this).addClass("selected");
})
})</script>
</head>

<body>
<div class="top_box">
	<div class="top">
    	<div class="top_left">欢迎来到金色雨林</div>
        <div class="top_right"><a href="">手机版</a>|<a href="">站点地图</a></div>
        <div class="clearfix"></div>
	</div>
</div>

<div class="logo_box">
	<div class="logo"><img src="templatestatic/logo.png"></div>
    <!--<div class="sousuo"><input class="sou" type="text" placeholder="热门搜索：教育 品牌 咨询"><input class="dian" type="button" value="搜索"></div>-->
    <div class="top_tel">客服热线：<span style="display:block;color:#1bb0b6; font-weight:bold;font-size:24px;">400-0506-005</span></div>
    <div class="clearfix"></div>
</div>

<div class="nav_box">
<ul class="nav">
	<li><a href="index.html">首页</a></li>
    <li><a href="jsyl.html">金色雨林</a></li>
    <li><a href="xqjs.html">校区介绍</a></li>
    <li><a href="newslist.html">新闻资讯</a></li>
    <li><a href="questionlist.html">教育常识</a></li>
    <li><a href="sztd.html">师资团队</a></li>
    <li><a href="jsyl-kcjs.html">课程介绍</a></li>
    <li><a href="jsyl-ke.html">感觉动作统合</a></li>
    <li><a href="jsyl-zhuyili.html">注意力记忆力</a></li>
    <div class="clearfix"></div>
</ul>
</div>

<div id="solid">
    <div class="banner-jm"><img src="templatestatic/banner-lj.jpg"></div>
    
    <div class="banner_sqbox">
    	<h1>金色雨林--加盟申请</h1>
        <form class="banner_sq" id="theform">
            <div>
                <label>姓名：</label>
                <input type="text" placeholder="请输入联系人姓名">
            </div>
            <div>
                <label>年龄：</label>
                <input type="text" placeholder="请输入学生年龄">
            </div>
            <div>
                <label>电话：</label>
                <input type="text" placeholder="电话号码/手机号码">
            </div>
            <!--隐藏表单-->
            <input type="hidden" name="shuaidan_type" value="2">
            <input type="hidden"  value="<?php echo $ip; ?>" name="ip"/>
            <input type="hidden"  value="<?php echo $query_string; ?>" name="query_string"/>
            <!--这个参数是从搜索引擎中来-->
            <input type="hidden" value="<?php echo $key_word; ?>" name="key_word"/>
            <!--搜索引擎-->
            <input type="hidden" value="<?php echo $search_engine; ?>" name="search_engine"/>
            <!--搜索引擎传递过来的地域信息-->
            <input type="hidden" value="<?php echo $s_val; ?>" name="s_val"/>
            <!--位置信息 比如是qiangbi  还是胜途的区分-->
            <input type="hidden" value="<?php echo $pos; ?>" name="pos"/>
            <!--表示是谁的客户 表示salesmen 中的 职员的id-->
            <input type="hidden" value="<?php echo $s?>" name="s">
        </form>
        <input class="banner_sqbtn" type="submit" value="提交申请" id="submit">
    </div>
</div>
</div>
<script src="templatestatic/fordboy.js"></script>
<script>
    $(function(){
        $('#submit').click(function () {
            var data = $('#theform').serialize();
            var url = 'http://salesman.cc/index.php/Shuaidan_ceshi/PublicTry/index';
            var name=$("#userNameSales").val();
            var phone=$("#userPhoneSales").val();
            var email=$("#userEmail").val();
            var company=$("#userCompany").val();
            $("#theform")[0].reset();
            $.ajax({
                type: "POST",
                dataType: "json",
                //因为如果是异步执行的话  没有返回就执行return 了 但是同步的话还是会有问题的 比如长时间没有相应的话会阻塞
                async: true,
                url: url,
                data: data,
                success: function (data) {
                    if(data.status==20){
                        $("#userNameSales").val(name);
                        $("#userPhoneSales").val(phone);
                        $("#userEmail").val(email);
                        $("#userCompany").val(company);
                    }
                    alert(data.msg);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert('尊敬的用户，我们已经收到您的请求，稍后会有专属客服为您服务。');
                }
            });
        });
    //----------------
        $('#submit2').click(function () {
            var data = $('#theform2').serialize();
            var url = 'http://salesman.cc/index.php/Shuaidan_ceshi/PublicTry/index';
            var name=$("#userNameSales2").val();
            var phone=$("#userPhoneSales2").val();
            var email=$("#userEmail2").val();
            var company=$("#userCompany2").val();
            $("#theform2")[0].reset();
            $.ajax({
                type: "POST",
                dataType: "json",
                //因为如果是异步执行的话  没有返回就执行return 了 但是同步的话还是会有问题的 比如长时间没有相应的话会阻塞
                async: true,
                url: url,
                data: data,
                success: function (data) {
                    if(data.status==20){
                        $("#userNameSales2").val(name);
                        $("#userPhoneSales2").val(phone);
                        $("#userEmail2").val(email);
                        $("#userCompany2").val(company);
                    }
                    alert(data.msg);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert('尊敬的用户，我们已经收到您的请求，稍后会有专属客服为您服务。');
                }
            });
        });

    });

</script>
<div class="dress">当前位置：<a href="">网站首页</a> &gt; <a href="">金色雨林</a></div>

<div class="big_box">
	<div class="lj_box"><ul class="liaojie">
    	<li><a href="jsyl-what.html" title="是什么">是什么</a></li>
        <li><a href="jsyl-ln.html" title="理念">理念</a></li>
        <li><a href="jsyl-ry.html" title="荣誉">荣誉</a></li>
        <li><a href="jsyl.html" title="团队">团队</a></li>
    </ul></div>
    
    <div class="team">
    	<div class="team_img"><img src="templatestatic/team.png"></div>
        <div class="team01">
        	<div class="team_left"><img src="templatestatic/team01.png"></div>
            <div class="team_right">著名儿童教育心理专家<br />
中央电视台少儿栏目专家指导<br />
全国网上家长学校专家团成员<br />
金色雨林学习能力研究中心创始人<br />
全国青少年心理健康教育工程专家<br />
“成功人生系统教育工程”专家团成员<br />
中国科学院心理研究所“青少年脑科学与学习”课题主研人<br />
中国教育学会儿童心理专业委员会学习障碍专业研究会副秘书长<br />
专著：
《学习的烦恼》《家有小学预备兵》《换种方式做妈妈》《孩子学习不用愁》<br />
《学习新发现》（上下册）《唤醒儿童学习力》<br />
论文：
《学习障碍儿童学习能力特征研究》、《用计算机技术帮助学习障碍儿童》、<br />
《除学习负担以外，还应关注什么？》</div>
        </div>
        
        <div class="team_col">
        	<div class="team_left"><img src="templatestatic/team02.png"></div>
            <div class="team_right">张梅玲<br />
简介：中国科学院心理研究所教授，中科院心理所现代小学教育研究中心主任，《现代小学数学实验教材》编委，国家教委“十五”重点课题负责人，国家级有突出贡献的专家。博士生导师，
长期从事孩子数学思维能力的培养和开发。“成功人生系统教育工程”专家团主席。</div>
        </div>
        <div class="team_col">
        	<div class="team_left"><img src="templatestatic/team03.png"></div>
            <div class="team_right">张旭玲<br />
简介：金色雨林特邀专家，中国著名家庭教育专家，北京大学教育与人力资本研究所家长教育中心教研部主任，北京大学教育与人力资本研究所"家长教育与人才成长"课题组专家。曾担任中国关
心下一代工作委员会家长教育学院副院长，有超过20年的中国家庭教育研究经验。</div>
        </div>
        <div class="team_col">
        	<div class="team_left"><img src="templatestatic/team04.png"></div>
            <div class="team_right">戴耀华<br />
简介：世界卫生组织儿童卫生合作中心主任，中国儿童保健指导中心主任，首都儿科研究所保健专家。“成功人生系统教育工程”专家团成员。</div>
        </div>
        <div class="team_col">
        	<div class="team_left"><img src="templatestatic/team05.png"></div>
            <div class="team_right">施建农<br />
简介：世界天才儿童研究协会亚太联合会主席，中国人才学会超常人才专业委员会副理事长，中国科学院心理研究所超常儿童研究中心主任，研究员、博士生导师，“成功人生系统教育工程”
专家团成员。</div>
        </div>
        <div class="team_col">
        	<div class="team_left"><img src="templatestatic/team06.png"></div>
            <div class="team_right">张雨青<br />
简介：中国科学院心理研究所副研究员，北京大学、荷兰Leiden大学发展心理学博士，香港中文大学教育心理学博士后，中国心理学会医学心理专业委员会副主任。
</div>
        </div>
        
        <div class="team_col">
        	<div class="team_left"><img src="templatestatic/team07.png"></div>
            <div class="team_right">李亦菲<br />
简介：中国科学院心理研究所心理学博士，北京师范大学科学传播与教育研究中心副主任，教育部基础教育英语评价试验项目专家组成员，北京景山学校文化建设专家委员会主任。</div>
        </div>
        <div class="team_col">
        	<div class="team_left"><img src="templatestatic/team08.png"></div>
            <div class="team_right">罗劲<br />
简介：心理学博士。历任日本电子技术综合研究所博士后，中科院心理研究所研究员，中科院心理所心理健康重点实验室成员，脑功能研究专家。金色雨林学习能力研究中心，中国儿童注意力培训
专家，专注科研二十年，让您的孩子更优秀。</div>
        </div>
        <div class="team_col">
        	<div class="team_left"><img src="templatestatic/team09.png"></div>
            <div class="team_right">戴淑凤<br />
简介：北京大学第一临床学院儿科教授，发展与教育心理学硕士。中国优生科学协会优生优育协会理事，《中华中西医杂志》《中国生育健康》《全科医学杂志》等杂志常务编委。</div>
        </div>
        <div class="team_col">
        	<div class="team_left"><img src="templatestatic/team10.png"></div>
            <div class="team_right">史德志<br />
简介：北京第二实验小学怡海分校校长。中央教科所学校研究部兼职研究员，《基础教育参考》编委会委员，全国中小学教材审定委员会学科审查委员。
</div>
        </div>
        <div class="team_col">
        	<div class="team_left"><img src="templatestatic/team11.png"></div>
            <div class="team_right">邢亚杰<br />
简介：青少年心理教育专家，团体心理培训师，高级心理咨询师，中科院心理所发展心理学研究生，中国科学院心理所组织与员工促进（EAP）中心团体培训师，北京金色雨林学习能力研究中心专家顾问。
</div>
        </div>
        <div class="team_col">
        	<div class="team_left"><img src="templatestatic/team12.png"></div>
            <div class="team_right">王雅坤<br />
简介：金色雨林语言教学专家，师范学院中文系毕业，长期从事教育教学与研究工作，先后担任过中学、大学语文老师及管理工作。
</div>
        </div>
        <div class="team_col">
        	<div class="team_left"><img src="templatestatic/team13.png"></div>
            <div class="team_right">童玉娟<br />
简介：现任职于台湾中国文化大学、台北医学大学、台湾中原大学推广教育部专任讲师，台湾明新科技大学幼儿保育学系、经国管理暨健康学院幼儿保育学系、桃园创新技术学院幼儿保育学系、
新生医护专科学校幼儿保育科兼任讲师。</div>
        </div>
        <div class="team_col">
        	<div class="team_left"><img src="templatestatic/team14.png"></div>
            <div class="team_right">赵献荣<br />
简介：原北京幼儿师范学校教务处主任，现为中国优生优育协会理事，北京蒙台梭利教育中心顾问，是“85，95”教育部规划重点课题中小幼科学技术《幼儿活动套材》副主编。
</div>
        </div>
        <div class="team_col">
        	<div class="team_left"><img src="templatestatic/team15.png"></div>
            <div class="team_right">潘启强<br />
简介：中国教育部 “中小学生不良姿态成因及有效干预”课题组组长，北京市教委形体健康课题组组长，北京市教委形体健康研究院负责人，北京体育局体育科研所研究员。
</div>
        </div>
    </div>
    
</div>

<div class="jsyl_jycs">
<div class="jsyl_xg">相关文档</div>
<div class="jsyl_jy">
<div class="new_tltie">
            <span>教育资讯 <font style="color:#1bb0b6;font-size:17px;">EDUCATION INFORMATION</font></span><a class="jy_more" href="">more+</a>
        </div>
<ul class="jsyl_jynr">
    	<li><a href="">2017年教育网络安全工作研讨会圆满结束教育网络安全工作研讨会圆满结束</a><span>2017-08-02</span>
        <div class="clearfix"></div>
        </li>
        <li><a href="">山东省广泛开展教师志愿服务</a><span>2017-07-29</span>
        <div class="clearfix"></div>
        </li>
        <li><a href="">孩子花很多时间只爱读杂书不爱经典怎么办间只爱读杂书不爱经典怎么</a><span>2017-07-26</span>
        <div class="clearfix"></div>
        </li>
        <li><a href="">山东省广泛开展教师志愿服务</a><span>2017-07-25</span>
        <div class="clearfix"></div>
        </li>
        <li><a href="">家庭教育的指标是什么</a><span>2017-07-23</span>
        <div class="clearfix"></div>
        </li>
        <div class="clearfix"></div>
        </li>
    </ul>
</div>

<div class="jsyl_jy">
<div class="new_tltie">
            <span>教育常识 <font style="color:#1bb0b6;font-size:17px;">EDUCATION KNOWLEDGE</font></span><a class="jy_more" href="">more+</a>
        </div>
<ul class="jsyl_jynr">
    	<li><a href="">2017年教育网络安全工作研讨会圆满结束教育网络安全工作研讨会圆满结束</a><span>2017-08-02</span>
        <div class="clearfix"></div>
        </li>
        <li><a href="">山东省广泛开展教师志愿服务</a><span>2017-07-29</span>
        <div class="clearfix"></div>
        </li>
        <li><a href="">孩子花很多时间只爱读杂书不爱经典怎么办间只爱读杂书不爱经典怎么</a><span>2017-07-26</span>
        <div class="clearfix"></div>
        </li>
        <li><a href="">山东省广泛开展教师志愿服务</a><span>2017-07-25</span>
        <div class="clearfix"></div>
        </li>
        <li><a href="">家庭教育的指标是什么</a><span>2017-07-23</span>
        <div class="clearfix"></div>
        </li>
        <div class="clearfix"></div>
        </li>
    </ul>
</div>

<div class="clearfix"></div>
</div> 

<div class="weilai_box">
	<div class="weilai">
	<div class="wl">为自己的未来，你还在等什么？</div><div class="zixun"><a href="https://cs.ecqun.com/mobile/rand?id=228266&scheme=0" target="_blank" >
    立即咨询</a></div>
    </div>
</div>


<div class="footer_box">
<div class="footer">
<ul class="nav">
	<li><a href="index.html">首页</a></li>
    <li><a href="jsyl.html">金色雨林</a></li>
    <li><a href="xqjs.html">校区介绍</a></li>
    <li><a href="newslist.html">新闻资讯</a></li>
    <li><a href="questionlist.html">教育常识</a></li>
    <li><a href="sztd.html">师资团队</a></li>
    <li><a href="jsyl-kcjs.html">课程介绍</a></li>
    <li><a href="jsyl-ke.html">感觉动作统合</a></li>
    <li><a href="jsyl-zhuyili.html">注意力记忆力</a></li>
    <div class="clearfix"></div>
</ul>
	<div class="footer_left">
        邮箱：qiye@qiangbi.net<br>
        公司地址：山东省济南市历下区龙奥北路8号玉兰广场2.3幢1单元1605室
    </div>
    <div class="footer_right">
        全国咨询热线<br>
        <font style="font-size:28px;">0531-82964080</font>
    </div>
    <div class="clearfix"></div>
    <div class="copy">
    	<font style="float:left;">copyright@2015-2020金色雨林学习能力中心 | 鲁ICP备案123456789号</font>
    </div>
</div>
</div> 
</body>
</html>
