<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>教育模板</title>
<link href="templatestatic/home.css"  rel="stylesheet" type="text/css" />
<link href="templatestatic/css.css"  rel="stylesheet" type="text/css" />
<link href="templatestatic/lrtk.css" rel="stylesheet" type="text/css" />
<script src="templatestatic/jquery.js"></script>
<script type="text/javascript" src="templatestatic/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="templatestatic/koala.min.1.5.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<script type="text/javascript">
$(function(){	
//顶部导航切换
if($('.selected').length>1){
  $(".nav .nav_dh").eq(0).removeClass('selected');
}
$(".nav .nav_dh").click(function(){
$(".nav .nav_dh").removeClass("selected")
$(this).addClass("selected");
})
})</script>
</head>

<body>
<div class="top_box">
	<div class="top">
    	<div class="top_left">欢迎来到金色雨林</div>
        <div class="top_right"><a href="">手机版</a>|<a href="">站点地图</a></div>
        <div class="clearfix"></div>
	</div>
</div>

<div class="logo_box">
	<div class="logo"><img src="templatestatic/logo.png"></div>
    <!--<div class="sousuo"><input class="sou" type="text" placeholder="热门搜索：教育 品牌 咨询"><input class="dian" type="button" value="搜索"></div>-->
    <div class="top_tel">客服热线：<span style="display:block;color:#1bb0b6; font-weight:bold;font-size:24px;">400-0506-005</span></div>
    <div class="clearfix"></div>
</div>

<div class="nav_box">
<ul class="nav">
	<li><a href="index.html">首页</a></li>
    <li><a href="jsyl.html">金色雨林</a></li>
    <li><a href="xqjs.html">校区介绍</a></li>
    <li><a href="newslist.html">新闻资讯</a></li>
    <li><a href="questionlist.html">教育常识</a></li>
    <li><a href="sztd.html">师资团队</a></li>
    <li><a href="jsyl-kcjs.html">课程介绍</a></li>
    <li><a href="jsyl-ke.html">感觉动作统合</a></li>
    <li><a href="jsyl-zhuyili.html">注意力记忆力</a></li>
    <div class="clearfix"></div>
</ul>
</div>

<div id="solid">
    <div class="banner-jm"><img src="templatestatic/banner-xq.jpg"></div>
    
    <div class="banner_sqbox">
    	<h1>金色雨林--加盟申请</h1>
        <form class="banner_sq" id="theform">
            <div>
                <label>姓名：</label>
                <input type="text" placeholder="请输入联系人姓名">
            </div>
            <div>
                <label>年龄：</label>
                <input type="text" placeholder="请输入学生年龄">
            </div>
            <div>
                <label>电话：</label>
                <input type="text" placeholder="电话号码/手机号码">
            </div>
            <!--隐藏表单-->
            <input type="hidden" name="shuaidan_type" value="2">
            <input type="hidden"  value="<?php echo $ip; ?>" name="ip"/>
            <input type="hidden"  value="<?php echo $query_string; ?>" name="query_string"/>
            <!--这个参数是从搜索引擎中来-->
            <input type="hidden" value="<?php echo $key_word; ?>" name="key_word"/>
            <!--搜索引擎-->
            <input type="hidden" value="<?php echo $search_engine; ?>" name="search_engine"/>
            <!--搜索引擎传递过来的地域信息-->
            <input type="hidden" value="<?php echo $s_val; ?>" name="s_val"/>
            <!--位置信息 比如是qiangbi  还是胜途的区分-->
            <input type="hidden" value="<?php echo $pos; ?>" name="pos"/>
            <!--表示是谁的客户 表示salesmen 中的 职员的id-->
            <input type="hidden" value="<?php echo $s?>" name="s">
        </form>
        <input class="banner_sqbtn" type="submit" value="提交申请" id="submit">
    </div>
</div>
</div>
<script src="templatestatic/fordboy.js"></script>
<script>
    $(function(){
        $('#submit').click(function () {
            var data = $('#theform').serialize();
            var url = 'http://salesman.cc/index.php/Shuaidan_ceshi/PublicTry/index';
            var name=$("#userNameSales").val();
            var phone=$("#userPhoneSales").val();
            var email=$("#userEmail").val();
            var company=$("#userCompany").val();
            $("#theform")[0].reset();
            $.ajax({
                type: "POST",
                dataType: "json",
                //因为如果是异步执行的话  没有返回就执行return 了 但是同步的话还是会有问题的 比如长时间没有相应的话会阻塞
                async: true,
                url: url,
                data: data,
                success: function (data) {
                    if(data.status==20){
                        $("#userNameSales").val(name);
                        $("#userPhoneSales").val(phone);
                        $("#userEmail").val(email);
                        $("#userCompany").val(company);
                    }
                    alert(data.msg);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert('尊敬的用户，我们已经收到您的请求，稍后会有专属客服为您服务。');
                }
            });
        });
    //----------------
        $('#submit2').click(function () {
            var data = $('#theform2').serialize();
            var url = 'http://salesman.cc/index.php/Shuaidan_ceshi/PublicTry/index';
            var name=$("#userNameSales2").val();
            var phone=$("#userPhoneSales2").val();
            var email=$("#userEmail2").val();
            var company=$("#userCompany2").val();
            $("#theform2")[0].reset();
            $.ajax({
                type: "POST",
                dataType: "json",
                //因为如果是异步执行的话  没有返回就执行return 了 但是同步的话还是会有问题的 比如长时间没有相应的话会阻塞
                async: true,
                url: url,
                data: data,
                success: function (data) {
                    if(data.status==20){
                        $("#userNameSales2").val(name);
                        $("#userPhoneSales2").val(phone);
                        $("#userEmail2").val(email);
                        $("#userCompany2").val(company);
                    }
                    alert(data.msg);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert('尊敬的用户，我们已经收到您的请求，稍后会有专属客服为您服务。');
                }
            });
        });

    });

</script>


<div class="dress">当前位置：<a href="">网站首页</a> &gt; <a href="">校区介绍</a></div>

	<div class="xq_box"><ul class="xq">
    	<li><a href="xqjs-yulan.html" title="玉兰广场">玉兰广场中心</a></li>
        <li><a href="xqjs.html" title="万科" class="current">万科城中心</a></li>
    </ul></div>
    
    <div class="xq_yulan">
    	<div class="xqjs_title">学校简介</div>
    	<div class="xqjs_text">
        	始于1994年，是全国首家权威提供3-14岁儿童学习能力培训、心理辅导、家庭教育三位一体的心理教育服务机构。拥有22年发展底蕴和丰富的教学经验，独有学习能力 训练体系；
            个性化教育方案。已培养三十万优秀孩子，训练有效率高达96.8%！ 目前，金色雨林在全国22个省49个城市均有门店营业。
        </div>
        <div class="xqhj_title">学校环境</div>
        <div class="xqhj_box">
        	<div class="xqhj_col xqcol_one">
            	<div class="xqhj_one"><img src="templatestatic/hj01.jpg"></div>
                <div class="xqhj_two"><img src="templatestatic/hj02.jpg"></div>
                <div class="xqhj_three"><img src="templatestatic/hj03.jpg"></div>
            </div>
            <div class="xqhj_col xqcol_two">
            	<div class="xqhj_one"><img src="templatestatic/hj04.jpg"></div>
                <div class="xqhj_four"><img src="templatestatic/hj05.jpg"></div>
                <div class="xqhj_five"><img src="templatestatic/hj06.jpg"></div>
            </div>
        </div>
        <div class="xqlx_title">联系我们</div>
        <div class="xqjs_lx">
        	<div class="xqjs_lxleft">
            	<div class="xqjs_bt">金色雨林万科城中心</div>
                <div class="lxleft_dz">校区地址<br />奥体西路2377-117号万科城C12-108</div>
                <div class="lxleft_dh">联系方式<br />前台电话：0531-82964080</div>
            </div>
            <div class="xqjs_lxright">
            	<div style="width:728px;height:398px;border:#ccc solid 1px;" id="dituContent"></div>
            </div>
        </div>
    </div>
   
    

<div class="jsyl_jycs">
<div class="jsyl_xg">相关文档</div>
<div class="jsyl_jy">
<div class="new_tltie">
            <span>教育资讯 <font style="color:#1bb0b6;font-size:17px;">EDUCATION INFORMATION</font></span><a class="jy_more" href="">more+</a>
        </div>
<ul class="jsyl_jynr">
    	<li><a href="">2017年教育网络安全工作研讨会圆满结束教育网络安全工作研讨会圆满结束</a><span>2017-08-02</span>
        <div class="clearfix"></div>
        </li>
        <li><a href="">山东省广泛开展教师志愿服务</a><span>2017-07-29</span>
        <div class="clearfix"></div>
        </li>
        <li><a href="">孩子花很多时间只爱读杂书不爱经典怎么办间只爱读杂书不爱经典怎么</a><span>2017-07-26</span>
        <div class="clearfix"></div>
        </li>
        <li><a href="">山东省广泛开展教师志愿服务</a><span>2017-07-25</span>
        <div class="clearfix"></div>
        </li>
        <li><a href="">家庭教育的指标是什么</a><span>2017-07-23</span>
        <div class="clearfix"></div>
        </li>
        <div class="clearfix"></div>
        </li>
    </ul>
</div>

<div class="jsyl_jy">
<div class="new_tltie">
            <span>教育常识 <font style="color:#1bb0b6;font-size:17px;">EDUCATION KNOWLEDGE</font></span><a class="jy_more" href="">more+</a>
        </div>
<ul class="jsyl_jynr">
    	<li><a href="">2017年教育网络安全工作研讨会圆满结束教育网络安全工作研讨会圆满结束</a><span>2017-08-02</span>
        <div class="clearfix"></div>
        </li>
        <li><a href="">山东省广泛开展教师志愿服务</a><span>2017-07-29</span>
        <div class="clearfix"></div>
        </li>
        <li><a href="">孩子花很多时间只爱读杂书不爱经典怎么办间只爱读杂书不爱经典怎么</a><span>2017-07-26</span>
        <div class="clearfix"></div>
        </li>
        <li><a href="">山东省广泛开展教师志愿服务</a><span>2017-07-25</span>
        <div class="clearfix"></div>
        </li>
        <li><a href="">家庭教育的指标是什么</a><span>2017-07-23</span>
        <div class="clearfix"></div>
        </li>
        <div class="clearfix"></div>
        </li>
    </ul>
</div>

<div class="clearfix"></div>
</div> 

<div class="weilai_box">
	<div class="weilai">
	<div class="wl">为自己的未来，你还在等什么？</div><div class="zixun"><a href="https://cs.ecqun.com/mobile/rand?id=228266&scheme=0" target="_blank" >
    立即咨询</a></div>
    </div>
</div>


<div class="footer_box">
<div class="footer">
<ul class="nav">
	<li><a href="index.html">首页</a></li>
    <li><a href="jsyl.html">金色雨林</a></li>
    <li><a href="xqjs.html">校区介绍</a></li>
    <li><a href="newslist.html">新闻资讯</a></li>
    <li><a href="questionlist.html">教育常识</a></li>
    <li><a href="sztd.html">师资团队</a></li>
    <li><a href="jsyl-kcjs.html">课程介绍</a></li>
    <li><a href="jsyl-ke.html">感觉动作统合</a></li>
    <li><a href="jsyl-zhuyili.html">注意力记忆力</a></li>
    <div class="clearfix"></div>
</ul>
	<div class="footer_left">
        邮箱：qiye@qiangbi.net<br>
        公司地址：山东省济南市历下区龙奥北路8号玉兰广场2.3幢1单元1605室
    </div>
    <div class="footer_right">
        全国咨询热线<br>
        <font style="font-size:28px;">0531-82964080</font>
    </div>
    <div class="clearfix"></div>
    <div class="copy">
    	<font style="float:left;">copyright@2015-2020金色雨林学习能力中心 | 鲁ICP备案123456789号</font>
    </div>
</div>
</div> 
</body>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(117.112255,36.692388);//定义一个中心点坐标
        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"金色雨林（万科城中心）",content:"奥体西路2377-117号万科城<br/>C12-108",point:"117.111388|36.692084",isOpen:0,icon:{w:23,h:25,l:46,t:21,x:9,lb:12}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>

</html>
