@charset "utf-8";
/* CSS Document */
*{ margin:0;
   padding:0;
   font-family:"微软雅黑";
 }
input{margin:0;padding:0;border:none;outline:none;}
a{ text-decoration:none; color:#333;}
li{ list-style:none;}
.clearfix{clear:both;}



.top_box{width:100%;background-color:#eee;}
.top{width:1200px;margin:0 auto; }
.hy{float:left;font-size:12px; color:#555;line-height:32px;}
.top_ditu{float:right;font-size:12px; color:#555;line-height:32px;padding-right:40px;}

.logo_box{width:1200px; margin:20px auto;}
.logo{ font-size:22px; color:#333; float:left;}
.tel_top{ font-size:16px; color:#333; float:right; line-height:32px;}

.nav_box{width:100%;background-color:#1c6aac;}
.nav{width:1200px; margin:0 auto;}
.nav li{float:left;}
.nav a{padding:0 20px; line-height:38px; font-size:14px;color:#fff;}
.nav .nav_current{color:#23527c; background-color:#047adf;}

.youshi_box{width:1200px; margin:0 auto;}
.youshi_box h1{font-size:18px; font-weight:normal; text-align:center;padding-top:80px; 
background:url(youshi.jpg) no-repeat top center;}

.youshi{width:100%; marign:20px auto; padding-top:20px;}
.ys{width:18%;text-align:center;padding-top:130px; margin-top:15px;float:left; background-color:#4695e0;color:#fff; margin:0 1%;
border-radius:5px;padding-bottom:20px;}
.ys01{ background-image:url(ys01.jpg); background-repeat:no-repeat; background-position:center center; }
.ys02{ background-image:url(ys02.jpg); background-repeat:no-repeat; background-position:center center; }
.ys03{ background-image:url(ys03.jpg); background-repeat:no-repeat; background-position:center center; }
.ys04{ background-image:url(ys04.jpg); background-repeat:no-repeat; background-position:center center; }
.ys05{ background-image:url(ys05.jpg); background-repeat:no-repeat; background-position:center center; }

.wz_new{width:1200px; margin:20px auto;}
.wz_box{ background-color:#f8f8f8; padding:10px 0px;width:49%; float:left;padding-top:165px; background-image:url(remen.jpg); 
background-repeat:no-repeat; background-position:top left;}
.wz_box span{float:right; font-size:12px; color:#555;line-height:36px;}
.wz_box li{ border-bottom:dashed 1px #9c9c9c; width:96%;margin:0 auto;}
.wz_box li a{font-size:14px;line-height:36px; color:#444; padding-left:16px;  background:url(new-bg.jpg) no-repeat left center; }
.remen{width:48%;}
.remen img{width:100%;}

.news_box{width:49%; float:right; background-color:#f8f8f8; padding:10px 0px; padding-top:165px; background-image:url(new.jpg); 
background-repeat:no-repeat; background-position:top left;}
.news_box span{float:right; font-size:12px; color:#555;line-height:36px;}
.news_box li{ border-bottom:dashed 1px #9c9c9c;width:96%;margin:0 auto;}
.news_box li a{ font-size:14px;line-height:36px; color:#444; padding-left:16px;  background:url(new-bg.jpg) no-repeat left center;}

.shipin_wenda{width:1200px;margin:0 auto;}
.shipin_box{width:64%; float:left;}
.sp_title{font-size:16px;color:#fff; font-weight:normal; background-color:#eee; line-height:36px; background-image:url(sp_bg.jpg); 
background-repeat:no-repeat; background-position:left top;padding-left:15px;margin:15px 0;}
.sp_title .more{float:right;color:#555; font-size:14px;padding-right:10px;}
.sp h2{ font-weight:normal; font-size:14px; color:#656565; background-color:#eee;padding:10px 0;text-align:center;margin-top:0;margin-bottom:0;}
.sp{float:left; width:32%;}
.sp img{width:100%;}
.sp02{margin:0 2%;}

.wenda_box{width:35%; float:right;}
.wd_title{ font-size:16px;color:#fff; font-weight:normal; background-color:#eee; line-height:36px; background-image:url(sp_bg.jpg); 
background-repeat:no-repeat; background-position:left top;padding-left:15px;margin:15px 0;}
.wd_title .more{float:right;color:#555; font-size:14px;padding-right:10px;}
.wd a{font-size:14px;line-height:36px; color:#444; padding-left:16px;}
.wd span{float:right; font-size:12px; color:#555;line-height:36px;}

.yxyy{width:1200px;margin:20px auto;}
.yy_title{ font-size:16px;color:#fff; font-weight:normal; background-color:#eee; line-height:36px;margin:15px 0; 
background-image:url(sp_bg.jpg); 
background-repeat:no-repeat; background-position:left top;padding-left:15px;}
.yy_title .more{float:right;color:#555; font-size:14px;padding-right:10px;}
.yingyong{width:20%; float:left;}
.yingyong img{width:100%;}
.yy_wz{ font-size:14px; color:#333; background-color:#eee; padding:20px 10px; line-height:24px; height:136px;}
.yy_right{width:78%;float:right;}
.yy_right img{width:100%;}

.yxpp{ width:1200px; margin:0 auto;}
.yxpp li{ width:182px; float:left; margin:10px 9px;}
.yxpp li img{ width:182px; height:52px;}
.pp_title{ width:1200px;margin:0px auto;font-size:16px;color:#fff; font-weight:normal; background-color:#eee; line-height:36px; 
background-image:url(sp_bg.jpg); background-repeat:no-repeat; background-position:left top;padding-left:15px;margin:15px 0;}
.pp_title  .more{float:right;color:#555; font-size:14px;padding-right:10px;}

.yqlj{width:1200px; margin:30px auto;}
.yq_title{ width:1200px;margin:0px auto;font-size:16px;color:#fff; font-weight:normal; background-color:#eee; line-height:36px; 
background-image:url(sp_bg.jpg); background-repeat:no-repeat; background-position:left top;padding-left:15px;}
.yq_title  .more{float:right;color:#555; font-size:14px;padding-right:10px;}
.yqlj li{  float:left;padding:5px 0px;}
.yqlj li a{font-size:14px; color:#444; border-right:1px solid #8d8d8d; padding:0 12px;}

.footer_box{ background-color:#eaeaea; clear:both;}
.footer{width:1200px; margin:0 auto;}
.di_logo{float:left;font-size:24px; line-height:32px;text-align:center;margin-top:46px;color:#333;}
.di_logo span{display:block;font-size:18px; line-height:24px;color:#555;}
.footer dl{float:left;width:200px; height:130px; margin:30px 80px;}
.footer dl dd{ font-size:14px;line-height:28px;text-align:left;float:left; margin:0 10px;}
.footer dl dt{ font-size:16px;line-height:28px;margin-left:10px;}
.footer .er{float:left;margin-top:20px; margin-left:60px;}
.footer .di_wz{ float:left;font-size:14px; color:#444; margin-left:40px; margin-top:40px; line-height:28px;}

.copy_box{ background-color:#1c6aac;}
.copy{width:1200px;margin:0 auto; line-height:36px; font-size:14px; color:#fff; text-align:center;}



/*文章列表页*/
.art_img{width:1200px;margin:15px auto;}
.al_left{width:49%; float:left;}
.al_left img{width:100%;}
.al_right{width:49%;float:right;}
.al_right img{width:100%;}

/*邮箱文章*/
.part1{ width:1200px; margin:10px auto; overflow:hidden;}
.wz_title{ width:100%; margin:0 auto; overflow:hidden; background:#eeeeee;}
.ppw{ width:148px; font-size:14px; color:#fff; background:#336699; text-align:center; line-height:36px; float:left;}
.gd{ width:60px; float:right; color:#555; font-size:13px; line-height:36px; text-align:center;}
.yxwz{ width:800px; float:left;}
.wz_col{ width:100%; margin:0 auto; overflow:hidden; padding:12px 0; border-bottom:1px dashed #e6e6e6;}
.wz_col .wz_left{ width:20%;float:left; margin-top:10px;}
.wz_col .wz_left img{width:100%;}
.wz_col .wz_text{ width:78%; float:right;}
.wd_text{width:100%;margin:0 auto;}
.wd_text .wz_bt{font-size:16px; line-height:36px; margin:0; font-weight:normal; padding-left:15px; background:url(new-bg.jpg) no-repeat 
left center;}
.wd_text .xxnr{font-size:14px; line-height:28px; color:#ffaf67;}
.wz_col .wz_text a{ color:#333;}
.wz_bt{ width:100%; font-size:16px; line-height:36px; margin:0; font-weight:normal;}
.wz_nr{ width:100%; font-size:13px; line-height:24px; color:#666;}
.wz_col .wz_text .xxnr{font-size:14px; line-height:28px; color:#ffaf67;}
.wdt{ width:425px;margin:4px auto}
.wdt li{ width:425px; margin:0 auto; font-size:13px; color:#555; line-height:32px; overflow:hidden; margin-bottom:3px;}
.wdt li a{ width:345px; float:left; color:#555;}
.wdt li .sj{ width:80px; float:right;}
.wz-page{ width:156px; margin:20px auto !important;}
.wz-page li{width:24px;height:24px;border:1px solid #d0d0d0; line-height:24px; text-align:center; float:left; margin:0 6px;}
                                                               
/*邮箱问答*/
.part2{width:370px; float:right;}
.yxwd{ width:370px;}

.dqw{ width:800px; padding-left:20px; background:url(dq.jpg) no-repeat left center; font-size:13px; line-height:44px; margin:0 auto; color:#666;}
.dqw a{ color:#666;}

.wdt{ width:370px;margin:4px auto}
.wdt li{ width:370px; margin:0 auto; font-size:13px; color:#555; line-height:32px; overflow:hidden; margin-bottom:3px;}
.wdt li a{ width:290px; float:left; color:#555;}
.wdt li .sj{ width:80px; float:right;}

/*行业新闻*/
.hyxw{width:370px; margin-top:15px;}
.new{ width:370px;margin:4px auto}
.new ul{width:370px;}
.new li{ width:340px; margin:0 auto; font-size:13px; color:#555; line-height:32px; overflow:hidden; margin-bottom:3px; }
.new li a{display:block; width:230px; float:left; color:#555; padding-left:10px; background:url(new-bg.jpg) no-repeat left center;}
.new li .sj{width:80px; float:right;}

/*品牌推荐*/
.pptj{ width:370px;margin-top:15px;}
.pptj ul{width:370px;}
.pptj li{ width:182px; float:left; margin:10px 1px;}
.pptj li img{ width:182px; height:52px;}

/*文章详情*/
.article_wz{ width:800px;float:left;}
.article_wz .wenzhang_h1{ font-size:18px; font-weight:normal;color:#333; text-align:center;}
.article_wz .art_ztbox{width:800px;border-bottom:1px dotted #afafaf; text-align:center;color:#888;}
.article_wenzhang{font-size:14px; line-height:28px;color:#666;}
.article_wenzhang img{max-width:800px;margin:20px auto;}
.article_page{margin:20px auto; border:1px solid #f1f1f1;}
.article_page h1{ background-color:#eaeaea; font-weight:normal; font-size:16px; color:#1c6aac;margin:0;line-height:40px; padding-left:15px;}
.page_up a,.page_down a{display:block;text-align:left;color:#555; font-size:14px; padding:10px 20px;}
.page_up,.page_down{ border-bottom:1px dashed #eaeaea;}
.fenxiang{padding:10px 18px;font-size:14px;}

/*提交表单*/
.bd_wz{width:1200px; padding-left:20px; background:url(dq.jpg) no-repeat left center; font-size:13px; line-height:36px; margin:0 auto; 
color:#666;}
.gmlc{font-size:20px;width:820px;margin:0 auto;}
.gmlc span{float:left;display:block;height:60px;line-height:60px;}
.gmlc .gmlc_img{float:right;}
.dy03_biaodan{ background-color:#f5f4f9;padding:50px 0;max-width:1200px;margin:30px auto;}
.dy03_biaodan label{width:28%;font-size:16px;display:block;text-align:right;float:left;margin-top:10px;}
.dy03_biaodan h1{color:black;font-size:24px; width:100%;text-align:center;margin-bottom:30px;margin-top:20px;}
.dy03_biaodan div{margin:20px auto;display:block;width:56%;}
.dy03_biaodan input{width:53%;height:40px; background-color:white;border:1px solid #c2c2c0;color:#555;}
.dy03_biaodan .bdbtn{display:block;width:30%;line-height:36px;background-color:#0189c7;color:white;border-radius:6px;font-size:20px;
cursor:pointer;margin:10px auto;}
.dy03_biaodan h2{ text-align:center;color:#f65253;font-size:22px;margin-top:20px;}
.bd_rhn{width:1200px;margin:0 auto;}
.bd_rm{width:49%;float:left;}
.bd_new{width:49%;float:right;}
.bd_new .new_box{width:96%; margin:0 auto; font-size:13px; color:#555; line-height:32px; overflow:hidden; margin-bottom:3px;}
.bd_rm .rm_box{width:96%; margin:0 auto; font-size:13px; color:#555; line-height:32px; overflow:hidden; margin-bottom:3px;}
.rm_box li a{ width:83%; float:left; color:#555;}
.rm_box li .sj{ width:15%; float:right;}

.new_box li a{display:block; width:83%; float:left; color:#555; padding-left:10px; background:url(new-bg.jpg) no-repeat left center;}
.new_box li .sj{width:15%; float:right;}


/*关于我们*/
.about_jj{ width:1200px; margin:0 auto; position:relative;}
.about_title{text-align:center; font-weight:normal; font-size:22px; line-height:32px;margin:15px 0;}
.about_title span{ display:block;font-size:18px;}
.about_box{width:1200px;margin:0 auto;}
.about_tu img{max-width:1200px;}
.about_tu{padding-bottom:100px;}
.about_wz{ width:80%; margin:0 auto; background-color:#eee;padding:15px 20px; font-size:14px; line-height:28px; position:absolute;
left:10%;top:520px; color:#555;}
.about_img{width:1200px;margin:0 auto;}
.ab_img{width:366px; height:232px; text-align:center; float:left; font-size:14px; border:1px solid #e6e6e6; margin:0 1%;line-height:32px;
}
.ab_img img{display:block;width:100%;}
.ab_jiantou{ width:37px; height:37px; background:url(ab-bg.jpg) no-repeat left top;margin:20px auto;}
.ab_linian{width:1200px; margin:0 auto;padding:25px 0; background-color:#f2f2f2; margin-bottom:30px;}
.ab_ln{width:299px; font-size:14px; color:#646464; text-align:center; float:left; border-right:1px solid #dcdcdc;}
.ab_ln h1{font-size:20px; color:#1c69aa; font-weight:normal; text-align:center;}
.no-border{border-right:none;}

/*联系我们*/
.lx_img{width:1200px; margin:0 auto;}
.lx_img img{width:100%;}
.lx_box{width:1200px;margin:0 auto;}
.lx{ width:286px; height:120px; font-size:14px; text-align:center; padding-top:100px; float:left; margin:0 6px;background-repeat:no-repeat;
 background-position:center 30px; margin-bottom:30px;}
.lx01{ background-color:#f8e0e0; background-image:url(lx-dw.png);}
.lx02{ background-color:#ddf2f5; background-image:url(lx-tel.png); background-repeat:no-repeat;}
.lx03{ background-color:#f8e0e0; background-image:url(lx-mail.png); background-repeat:no-repeat;}
.lx_box .lx04{ background-color:#ddf2f5; background-image:url(lx-QQ.png);background-repeat:no-repeat;}

.lxwm{width:1200px; margin:0 auto; margin-bottom:30px;text-indent:10px;}
.lx-biaodan{width:460px;height:360px;float:left; background-color:#609bba; padding:20px 0px;}
.lx-biaodan .lx_btn {width:160px; height:46px; background-color:#fff; margin:5px 10px; display:block;}
.lx-biaodan table{width:460px;}
.lxwm_img{width:740px;float:right; overflow:hidden;}
.lxwm_img img{display:block;}
.lx-biaodan table input{ width:210px; box-shadow:0 1px 10px rgba(0,0,0,0.1) inset; height:42px; margin:8px 0; text-indent:10px;}
.lx-biaodan .liuyan{width:440px; height:120px; box-shadow:0 1px 10px rgba(0,0,0,0.1) inset;}
.lx-biaodan h2{ font-weight:normal; font-size:18px; color:#fff;overflow:hidden;}

/*404*/
.four-neirong{width:1200px; height:800px;margin:120px auto;}
.four-top{width:1024px;height:269px;margin:0 auto;}
.sorry{width:717px;margin:40px auto;}
.four-text{width:400px; font-size:16px; color:#333;padding-left:40px;margin:0 auto;line-height:26px;
 background:url(jiazai.png) no-repeat left top;}
.four-neirong input{width:120px;height:46px; line-height:46px; background-color:#1c69aa; color:#fff; font-size:16px; 
border-radius:4px; margin:0 10px; cursor:pointer;}
.four-btn{ width:300px; margin:40px auto;}


.yxyy_title{font-size:16px;color:#fff; font-weight:normal; background-color:#eee; line-height:36px; background-image:url(sp_bg.jpg); 
background-repeat:no-repeat; background-position:left top;padding-left:15px;margin:15px 0;}
.yxyy_title .more{float:right;color:#555; font-size:14px;padding-right:10px;}