<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="address=no;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>{$d["title"]}</title>
    <meta name="keyword" content='{$d["keyword"]}'>
    <meta name="description" content='{$d["description"]}'>
    {$d["redirect_code"]}
    <?php if($d["pre_head_jscode"]):?>
    <?php foreach($d["pre_head_jscode"] as $item):?>
    {$item}
    <?php endforeach;endif;?>
    <link href="/templatestatic/style.css" rel="stylesheet" type="text/css" />
    <link href="/templatestatic/component.css" rel="stylesheet" type="text/css" />
    <link href="/templatestatic/swiper.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/templatestatic/jquery.js"></script>
    <script type="text/javascript" src="/templatestatic/modernizr.custom.js"></script>
    <script type="text/javascript" src="/templatestatic/jquery.dlmenu.js"></script>
</head>

<body>
<div class="ttop">
    {$d['site_name']}<span>{$d['url']}</span>
</div>
<header class="header">
    <div id="dl-menu" class="dl-menuwrapper">
        <button id="dl-menu-button">Open Menu</button>
        <ul class="dl-menu">
            <?php foreach($d['menu'] as $item):?>
            <li><a href="{$item['generate_name']}">{$item["name"]}</a></li>
            <?php endforeach;?>
        </ul>
    </div>
</header>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <?php if($d["activity"]):?>
        <?php foreach($d["activity"] as $key=> $item):?>
        <span class="swiper-slide"><a href="{$item['a_href']}" target="_blank"><img src="{$item['m_bigimg']}"></a></span>
        <?php endforeach;endif;?>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Navigation -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>
<script type="text/javascript">
    $(function(){
        $( '#dl-menu' ).dlmenu();
    });
</script>
<script src="/templatestatic/swiper.jquery.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev'
    });
</script>
<div class="ppt">
    <a href="/m/hykxsj/index.html">
        <span class="ppw">行业快讯</span><span class="gd"></span>
    </a>
</div>
<div class="xw">
    <?php foreach($d["article_list"] as  $item):?>
    <div class="xwl">
        <div class="imht">
            {$item['thumbnails']}
        </div>
        <div class="xwq">
            <h1 class="xwt"><a href="{$item['a_href']}">{$item['title']}</a></h1>
            <div class="xwx">{$item["create_time"]}</div>
        </div>
    </div>
    <?php endforeach;?>
</div>
<div class="ppt">
    <a href="">
        <span class="ppw">品牌推荐</span><span class="gd"></span>
    </a>
</div>
<div class="tj">
    <ul>
        <li><a href=""><img src="/templatestatic/l1.jpg" /></a></li>
        <li><a href=""><img src="/templatestatic/l2.jpg" /></a></li>
        <li><a href=""><img src="/templatestatic/l3.jpg" /></a></li>
        <li><a href=""><img src="/templatestatic/l4.jpg" /></a></li>
        <li><a href=""><img src="/templatestatic/l5.jpg" /></a></li>
        <li><a href=""><img src="/templatestatic/l6.jpg" /></a></li>
        <li><a href=""><img src="/templatestatic/l7.jpg" /></a></li>
        <li><a href=""><img src="/templatestatic/l8.jpg" /></a></li>
        <li><a href=""><img src="/templatestatic/l9.jpg" /></a></li>
        <li><a href=""><img src="/templatestatic/l10.jpg" /></a></li>
        <li><a href=""><img src="/templatestatic/l11.jpg" /></a></li>
        <li><a href=""><img src="/templatestatic/l12.jpg" /></a></li>
    </ul>
</div>
<div class="ppt">
    <a href="">
        <span class="ppw">免费企业邮箱</span><span class="gd"></span>
    </a>
</div>
<div class="mfl">
    <ul>
        <?php foreach($d["question_list"] as $item):?>
        <li><a style="float:left" href="{$item['a_href']}">{$item["question"]}</a><span style="float:right">{$item["create_time"]}</span></li>
        <?php endforeach;?>
    </ul>
</div>
<div class="ppt">
    <a href="">
        <span class="ppw">本月热点</span><span class="gd"></span>
    </a>
</div>
<div class="redian_xw">
    <?php foreach($d["scatteredarticle_list"] as $item):?>
    <div class="xwl">
        <h1 class="xwt"><a href="{$item['a_href']}">{$item["title"]}</a></h1>
        <div class="xwx"><?php echo date('Y-m-d');?></div>
    </div>
    <?php endforeach;?>
</div>
<div class="ppt">
    <a href="">
        <span class="ppw">友情链接</span>
    </a>
</div>
<div class="lj">
    <ul>
        <?php foreach($d["partnersite"] as $key=>$item):?>
        <li><a href="{$key}">{$item}</a></li>
        <?php endforeach;?>
    </ul>
</div>
<div class="bottom">
    <div class="wz">{$d['copyright']}<br />
        备案信息:<a href="http://{$d['beian']['link']}" target="_blank">{$d["beian"]["beian_num"]}</a>
    </div>

    <div class="er"><img src="/templatestatic/er.jpg"/></div>
</div>

</body>
</html>