<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue html5 editor demo</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <script src="../dist/vue-html5-editor.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.2.6/vue.js"></script>
    <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            background-color: darkseagreen;
        }

        #app {
            margin: 50px auto;
            width: 800px;
            max-width: 100%;
        }

        /*just set the color and background color of .vue-html5-editor*/
        .vue-html5-editor {
            color: chocolate;
            background-color: darkseagreen;
        }
    </style>
</head>
<body>
<div id="app">
    <vue-html5-editor :content="content" :height="500"></vue-html5-editor>
</div>

<script>
    Vue.use(VueHtml5Editor)
    new Vue({
        el: "#app",
        data: {
            content: "<h3>vue html5 editor</h3>",
        }
    })
</script>
</body>
</html>