@charset "utf-8";
/* CSS Document */
@media screen and (min-width:768px){
	.zongzi01{margin:40px 0px; display:block;}
	.zongzi02{display:none;}
	.zongzi01 img{width:100%;}
	.shenqing_box{max-width:900px;margin:0 auto; background-color:#f0eedd;padding-top:60px;}
	}
	
@media screen and(max-width:768px){
	.zongzi01{display:none !important;}
	.zongzi02{display:block !important;height:auto;}
	.zongzi02 img{width:100%;}
	.shenqing_box>h1{font-size:32px;}
	.shenqing{width:100%;height:auto;margin:0 auto;}
	.shenqing>div>input{width:100%;height:40px;}
	.shenqing .btn{width:100%;} 
	.shenqing label{width:40%;}
	.shenqing_box{width:100%;}
	.shenqing_box>p{width:80%;font-size:14px;color:#242424;margin:0 auto;text-align:center;line-height:32px;}
	.shenqing h1{color:black; width:100%;text-align:center; font-size:22px;margin-bottom:20px;}
	}

.big_box{width:100%;height:auto; background:url(../images/bg03.jpg);padding-bottom:80px;}
.top img{display:block;width:100%;}
.top{width:100%;height:auto;}
.shenqing_box>img{margin-top:40px;width:100%;}
.shenqing_box>h1{display:block;width:50%;font-size:32px;color:#94470e;margin:0 auto;margin-bottom:40px;}
.shenqing_box h3{font-size:18px;color:#94470e;font-weight:bold;text-align:center;margin-top:30px;line-height:32px;}
.shenqing_box h2{font-size:24px;color:#94470e;text-align:center; font-family: "微软雅黑"；}
.shenqing_box>p{width:90%;font-size:18px;color:#242424;margin:0 auto;text-align:center;line-height:32px;}
.shenqing_box span{font-size:24px;color:#cb2a2d;}
.shenqing_box div{margin-bottom:20px;}
.shenqing>div>input{width:60%;height:40px; background-color:white;border:1px solid #c2c2c0;color:#555;}
.shenqing h1{color:black; width:100%;text-align:center;margin-bottom:30px;}
.shenqing{width:50%;margin:0 auto;}
.shenqing .btn{display:block;width:50%;line-height:36px;background-color:#f4a805;color:white;border-radius:4px;font-size:14px;cursor:pointer;margin:0 auto;}
.shenqing label{width:25%;font-size:16px;display:block;text-align:right;float:left;margin-top:10px;}
.shenqing_hezi{width:100%;background-color:#cce8cb;padding:70px 0px;}
.clearfix{clear:both;}


