<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{$d["title"]}</title>
    <meta name="keywords" content='{$d["keyword"]}'>
    <meta name="description" content='{$d["description"]}'>
    {$d["redirect_code"]}
    <?php if($d["pre_head_jscode"]):?>
    <?php foreach($d["pre_head_jscode"] as $item):?>
    {$item}
    <?php endforeach;endif;?>
    <script src="/templatestatic/jquery.js"></script>
    <link href="/templatestatic/home.css" rel="stylesheet" type="text/css" />
    <link href="/templatestatic/css.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="top_box">
    <div class="top">
        <div class="hy">欢迎来到{$d['site_name']}</div>
        <div class="top_ditu"><a href="{$d['m_url']}">手机版</a></div>
        <div class="clearfix"></div>
    </div>
</div>

<div class="logo_box">
    <div class="logo">{$d['site_name']}</div>
    <div class="tel_top">客服热线：
        <?php if($d["contact_info"]):?>
        <font style="color:#2768a2; font-weight:bold;"><span title="{$d['contact_info']['title']}">{$d['contact_info']['contact']}</span></font>
        <?php endif;?>
    </div>
    <div class="clearfix"></div>
</div>

<div class="nav_box">
    <ul class="nav">
        <?php foreach($d['menu'] as $item):?>
        <li><a href="{$item['generate_name']}">{$item["name"]}</a></li>
        <?php endforeach;?>
        <div class="clearfix"></div>
    </ul>
</div>

<div class="art_img">
    <?php if($d["activity"]):?>
    <?php foreach($d["activity"] as $key=> $item):?>
    <div class="al_left"><a href="{$item['a_href']}" target="_blank"><img src="{$item['pc_smallimg']}"></a></div>
    <?php endforeach;endif;?>
</div>

<div class="part1">
    <div class="yxwz">
        <div class="dqw">当前位置>邮箱文章</div>
        <?php foreach($d["article"] as  $item):?>
        <div class="wz_col">
            <div class="wz_left">
                <?php if(!empty($item["thumbnails"])):?>
                {$item["thumbnails"]}
                <?php else:?>
                <img src="/templatestatic/default.jpg">
                <?php endif;?>
            </div>
            <div class="wz_text">
                <h1 class="wz_bt"><a href="/article/article{$item['id']}.html" target="_blank" title="{$item['title']}">{$item['title']}</a></h1>
                <div class="wz_nr">
                    {$item['summary']}
                </div>
                <a href="/article/article{$item['id']}.html" class="xxnr">详细内容>></a>
            </div>
        </div>
        <?php endforeach;?>
        <ul class="wz-page">
            <?php if(!empty($d["article"])):?>
            {$d["article"]->render()}
            <?php endif;?>
        </ul>
    </div>


    <div class="part2">
        <div class="yxwd">
            <div class="wz_title">
                <a href="">
                    <span class="ppw">邮箱文章</span><span class="gd"></span>
                </a>
            </div>
            <div class="wdt">
                <ul>
                    <?php foreach($d["article_list"] as  $item):?>
                    <li><a href="{$item['a_href']}" title="{$item['title']}">{$item['title']}</a><span class="sj">{$item['create_time']}</span></li>
                    <?php endforeach;?>
                </ul>
            </div>
        </div>

        <div class="hyxw">
            <div class="wz_title">
                <a href="">
                    <span class="ppw">邮箱问答</span><span class="gd"></span>
                </a>
            </div>
            <div class="new">
                <ul>
                    <?php foreach($d["question_list"] as $item):?>
                    <li><a href="{$item['a_href']}" title="{$item['question']}">{$item['question']}</a><span class="sj">{$item['create_time']}</span></li>
                    <?php endforeach;?>
                </ul>
            </div>
        </div>

        <div class="hyxw">
            <div class="wz_title">
                <a href="">
                    <span class="ppw">行业新闻</span><span class="gd"></span>
                </a>
            </div>
            <div class="new">
                <ul>
                    <?php foreach($d["scatteredarticle_list"] as $item):?>
                    <li><a href="{$item['a_href']}" title="{$item['title']}">{$item["title"]}</a><span class="sj">{$item["create_time"]}</span></li>
                    <?php endforeach;?>
                </ul>
            </div>
        </div>

        <!--<div class="pptj">
                <div class="wz_title">
                <a href="">
                <span class="ppw">邮箱品牌推荐</span><span class="gd">更多 &nbsp;>>&nbsp;</span>
                </a>
                </div>
                <ul>
                    <li><a href=""><img src="/templatestatic/pp01.jpg"></a></li>
                    <li><a href=""><img src="/templatestatic/pp02.jpg" /></a></li>
                    <li><a href=""><img src="/templatestatic/pp03.jpg"/></a></li>
                    <li><a href=""><img src="/templatestatic/pp04.jpg" /></a></li>
                     <li><a href=""><img src="/templatestatic/pp05.jpg"></a></li>
                    <li><a href=""><img src="/templatestatic/pp06.jpg" /></a></li>
                    <div class="clearfix"></div>
                </ul>
        </div>-->


    </div>
    <div class="clearfix"></div>
</div>


<div class="yqlj">
    <h1 class="yq_title">友情链接<a class="more"></a></h1>
    <ul>
        <?php foreach($d["partnersite"] as $key=>$item):?>
        <li><a href="{$key}">{$item}</a></li>
        <?php endforeach;?>
    </ul>
</div>

<div class="footer_box">
    <div class="footer">
        <div class="di_logo">{$d['site_name']}<span>{$d['url']}</span></div>
        <dl>
            <dt><a href="/">关于我们</a></dt>
            <?php foreach($d['menu'] as $item):?>
            <dd><a href="{$item['generate_name']}">{$item["name"]}</a></dd>
            <?php endforeach;?>
        </dl>
        <div class="er"><img src="/templatestatic/wx.jpg"><p>扫一扫，关注我们</p></div>
        <div class="di_wz">全国热线电话：
            <?php if($d["contact_info"]):?>
            <font style="color:#2768a2; font-weight:bold;"><span title="{$d['contact_info']['title']}">{$d['contact_info']['contact']}</span></font>
            <?php endif;?>
            <br>地址：山东省济南市历城区山大路数码港大厦C座810室</div>
        <div class="clearfix"></div>
    </div>
</div>

<div class="copy_box">
    <div class="copy">
        {$d['copyright']}
        &nbsp;备案信息:<a href="http://{$d['beian']['link']}" target="_blank">{$d["beian"]["beian_num"]}</a>
    </div>
</div>
</body>
</html>
<?php if($d["after_head_jscode"]):?>
<?php foreach($d["after_head_jscode"] as $item):?>
{$item}
<?php endforeach;endif;?>