<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$d["title"]}</title>
	<meta name="keywords" content='{$d["keyword"]}'>
	<meta name="description" content='{$d["description"]}'>
	{$d["redirect_code"]}
	<?php if($d["pre_head_jscode"]):?>
	<?php foreach($d["pre_head_jscode"] as $item):?>
	{$item}
	<?php endforeach;endif;?>
	<script src="/templatestatic/jquery.js"></script>
	<script type="text/javascript" src="/templatestatic/jquery.1.4.2.min.js"></script>
	<script type="text/javascript" src="/templatestatic/lrtk.js"></script>
	<link href="/templatestatic/lrtk.css" rel="stylesheet" type="text/css" />
	<link href="/templatestatic/home.css" rel="stylesheet" type="text/css" />
	<link href="/templatestatic/css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="top_box">
	<div class="top">
		<div class="hy">欢迎来到{$d['site_name']}</div>
		<div class="top_ditu"><a href="{$d['m_url']}">手机版</a> </div>
		<div class="clearfix"></div>
	</div>
</div>

<div class="logo_box">
	<div class="logo">{$d['site_name']}</div>
	<div class="tel_top">客服热线：
		<?php if($d["contact_info"]):?>
		<font style="color:#2768a2; font-weight:bold;"><span title="{$d['contact_info']['title']}">{$d['contact_info']['contact']}</span></font>
		<?php endif;?></div>
	<div class="clearfix"></div>
</div>

<div class="nav_box">
	<ul class="nav">
		<li class="nav_current"><a href="">网站首页</a></li>
		<?php foreach($d['menu'] as $item):?>
		<li><a href="{$item['generate_name']}"  title="{$item['name']}">{$item["name"]}</a></li>
		<?php endforeach;?>
		<div class="clearfix"></div>
	</ul>
</div>

<div id="solid">
	<div class="solid0"></div><div class="solid1"></div><div class="solid2"></div>
	<ul>
		<?php if($d["activity"]):?>
		<?php foreach($d["activity"] as $key=> $item):?>
		<li><img src="{$item['pc_smallimg']}"></a></li>
		<?php endforeach;endif;?>
	</ul>
	<div id="btt"><span></span> <span></span> <span></span></div>
</div>
<script src="/templatestatic/fordboy.js"></script>




<div class="youshi_box">
	<h1><font style="color:#e54b43; font-size:24px;">19年</font>来网易对邮箱系统进行持续不断的优化升级，积累了丰富的邮件系统运营经验</h1>
	<ul class="youshi">
		<li class="ys ys01">丰富的运营经验</li>
		<li class="ys ys02">优异的网络质量</li>
		<li class="ys ys03">超强反垃圾能力</li>
		<li class="ys ys04">安全稳定的系统</li>
		<li class="ys ys05">信息高度安全</li>
		<div class="clearfix"></div>
	</ul>
</div>

<div class="wz_new">
	<ul class="wz_box">
		<?php foreach($d["article_list"] as  $item):?>
		<li><a href="{$item['a_href']}" title="{$item['title']}">{$item['title']}</a><span>{$item["create_time"]}</span></li>
		<?php endforeach;?>
	</ul>

	<ul class="news_box">
		<?php foreach($d["scatteredarticle_list"] as $item):?>
		<li><a href="{$item['a_href']}" title="{$item['title']}">{$item["title"]}</a><span class="sj">{$item["create_time"]}</span></li>
		<?php endforeach;?>
	</ul>
	<div class="clearfix"></div>
</div>

<div class="shipin_wenda">
	<div class="shipin_box">
		<h1 class="sp_title">邮箱视频专区<a class="more"></a></h1>
		<div class="sp"><img src="/templatestatic/shipin01.jpg"><h2>网易企业邮箱介绍视频</h2></div>
		<div class="sp sp02"><img src="/templatestatic/shipin02.jpg"><h2>强比科技十周年活动视频</h2></div>
		<div class="sp"><img src="/templatestatic/shipin03.jpg"><h2>有道云协作新品发布活动视频</h2></div>
	</div>
	<div class="wenda_box">
		<h1 class="wd_title">邮箱问答<a class="more"></a></h1>
		<?php foreach($d["question_list"] as $item):?>
		<div class="wd"><a href="{$item['a_href']}" title="{$item['question']}">{$item["question"]}</a><span>{$item["create_time"]}</span></div>
		<?php endforeach;?>
	</div>
	<div class="clearfix"></div>
</div>


<div class="common">
	<h1 class="yxyy_title">企业邮箱应用<a class="more"></a></h1>
	<ul>
		<li class="listbox mr20">
			<div class="listimg"> <a href=""><img src="/templatestatic/01.jpg" class="attachment-thumbnail wp-post-image" alt="" /></a>
				<div class="summary">
					<div class="summarytxt">
						<p>10年来网易对邮箱系统进行持续不断的优化升级，积累了丰富的邮件系统运营经验</p>
					</div>
				</div>
			</div>
			<div class="listinfo">
				<div class="listtitle"><a href="">丰富的运营经验</a></div>
				<!--        <div class="listtag"><a href="http://www.lanrentuku.com/" rel="tag">博客</a><a href="http://www.lanrentuku.com/" rel="tag">杂志</a></div>
                        <div class="listdate">2020-08-25</div>
                        <div class="listview">6253</div>
                        <div class="listcomment">16</div>
                        <div class="listdemo"><a href="http://www.lanrentuku.com/" rel="external nofollow" target="_blank">演示</a></div>
                -->      </div>
		</li>

		<li class="listbox mr20">
			<div class="listimg"> <a href=""><img src="/templatestatic/02.jpg" class="attachment-thumbnail wp-post-image" alt="" /></a>
				<div class="summary">
					<div class="summarytxt">
						<p>采用大型矩阵式服务器架构安全稳定收发邮件通畅无阻</p>
					</div>
				</div>
			</div>
			<div class="listinfo">
				<div class="listtitle"><a href="">安全稳定的系统</a></div>
				<!--        <div class="listtag"><a href="http://www.lanrentuku.com/" rel="tag">博客</a><a href="http://www.lanrentuku.com/" rel="tag">杂志</a></div>
                        <div class="listdate">2020-08-25</div>
                        <div class="listview">6253</div>
                        <div class="listcomment">16</div>
                        <div class="listdemo"><a href="http://www.lanrentuku.com/" rel="external nofollow" target="_blank">演示</a></div>
                -->      </div>
		</li>

		<li class="listbox mr20">
			<div class="listimg"> <a href=""><img src="/templatestatic/03.jpg" class="attachment-thumbnail wp-post-image" alt="" /></a>
				<div class="summary">
					<div class="summarytxt">
						<p>服务器架设于几大国家级骨干网节点，提供充足的带宽与优异的网络质量</p>
					</div>
				</div>
			</div>
			<div class="listinfo">
				<div class="listtitle"><a href="">优异的网络质量</a></div>
				<!--        <div class="listtag"><a href="http://www.lanrentuku.com/" rel="tag">博客</a><a href="http://www.lanrentuku.com/" rel="tag">杂志</a></div>
                        <div class="listdate">2020-08-25</div>
                        <div class="listview">6253</div>
                        <div class="listcomment">16</div>
                        <div class="listdemo"><a href="http://www.lanrentuku.com/" rel="external nofollow" target="_blank">演示</a></div>
                -->      </div>
		</li>

		<li class="listbox mr20">
			<div class="listimg"> <a href=""><img src="/templatestatic/04.jpg" class="attachment-thumbnail wp-post-image" alt="" /></a>
				<div class="summary">
					<div class="summarytxt">
						<p>采用国际顶级杀毒引擎，实时更新病毒库，病毒过滤率接近100%</p>
					</div>
				</div>
			</div>
			<div class="listinfo">
				<div class="listtitle"><a href="">顶级杀毒安全可靠</a></div>
				<!--        <div class="listtag"><a href="http://www.lanrentuku.com/" rel="tag">博客</a><a href="http://www.lanrentuku.com/" rel="tag">杂志</a></div>
                        <div class="listdate">2020-08-25</div>
                        <div class="listview">6253</div>
                        <div class="listcomment">16</div>
                        <div class="listdemo"><a href="http://www.lanrentuku.com/" rel="external nofollow" target="_blank">演示</a></div>
                -->      </div>
		</li>
	</ul>
</div>



<!--<div class="yxpp">
<h1 class="pp_title">邮箱品牌推荐<a class="more">更多>></a></h1>
<ul>
	<li><a href=""><img src="/templatestatic/pp01.jpg"></a></li>
    <li><a href=""><img src="/templatestatic/pp02.jpg"></a></li>
    <li><a href=""><img src="/templatestatic/pp03.jpg"></a></li>
    <li><a href=""><img src="/templatestatic/pp04.jpg"></a></li>
    <li><a href=""><img src="/templatestatic/pp05.jpg"></a></li>
    <li><a href=""><img src="/templatestatic/pp06.jpg"></a></li>
    <li><a href=""><img src="/templatestatic/pp07.jpg"></a></li>
    <li><a href=""><img src="/templatestatic/pp09.jpg"></a></li>
    <li><a href=""><img src="/templatestatic/pp10.jpg"></a></li>
    <li><a href=""><img src="/templatestatic/pp11.jpg"></a></li>
    <div class="clearfix"></div>
</ul>
</div>-->

<div class="yqlj">
	<h1 class="yq_title">友情链接<a class="more"></a></h1>
	<ul>
		<?php foreach($d["partnersite"] as $key=>$item):?>
		<li><a href="{$key}">{$item}</a></li>
		<?php endforeach;?>
	</ul>

</div>

<div class="footer_box">
	<div class="footer">
		<div class="di_logo">{$d['site_name']}<span>{$d['url']}</span></div>
		<dl>
			<dt><a href="/">关于我们</a></dt>
			<?php foreach($d['menu'] as $item):?>
			<dd><a href="{$item['generate_name']}">{$item["name"]}</a></dd>
			<?php endforeach;?>
		</dl>
		<div class="er"><img src="/templatestatic/wx.jpg"><p>扫一扫，关注我们</p></div>
		<div class="di_wz">全国热线电话：
			<?php if($d["contact_info"]):?>
			<font style="color:#2768a2; font-weight:bold;"><span title="{$d['contact_info']['title']}">{$d['contact_info']['contact']}</span></font>
			<?php endif;?>
			<br>地址：山东省济南市历城区山大路数码港大厦C座810室</div>
		<div class="clearfix"></div>
	</div>
</div>

<div class="copy_box">
	<div class="copy">
		{$d['copyright']}
		&nbsp;备案信息:<a href="http://{$d['beian']['link']}" target="_blank">{$d["beian"]["beian_num"]}</a>
	</div>
</div>
</body>
</html>
<?php if($d["after_head_jscode"]):?>
<?php foreach($d["after_head_jscode"] as $item):?>
{$item}
<?php endforeach;endif;?>