<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{$d["title"]}</title>
    <meta name="keywords" content='{$d["keyword"]}'>
    <meta name="description" content='{$d["description"]}'>
    <?php if($d["pre_head_jscode"]):?>
    <?php foreach($d["pre_head_jscode"] as $item):?>
    {$item}
    <?php endforeach;endif;?>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
    <script src="/templatestatic/responsiveslides.min.js"></script>
    <script src="/templatestatic/slide.js"></script>
    <script src="/templatestatic/slider.js"></script>
    <link href="/templatestatic/lrtk.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="/templatestatic/home.css">
    <link rel="stylesheet" href="/templatestatic/alrtk.css">
</head>
<body>
<div class="top_box">
    <div class="top">
        <div class="logo_box">{$d['site_name']}<span><a href="{$d['url']}">{$d['url']}</a></span></div>
        <div class="caidan_box">
            <div class="top_btn"><img src="templatestatic/top-cd.png"></div>
            <dl>
                <?php foreach($d['menu'] as $item):?>
                <dd><a href="{$item['generate_name']}">{$item["name"]}</a></dd>
                <?php endforeach;?>
            </dl>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<script>
    $(".caidan_box dl").hide()
    $(".caidan_box .top_btn").click(
        function () {
            $(".caidan_box dl").slideToggle()
        }
    )
</script>

<div class="slide_container">

    <ul class="rslides" id="slider">
        <?php if($d["activity"]):?>
        <?php foreach($d["activity"] as $key=> $item):?>
        <li>
            <a href="{$item['a_href']}" target="_blank"><img src="{$item['m_bigimg']}"></a>
        </li>
        <?php endforeach;endif;?>
    </ul>
</div>


<div class="youshi">
    <h1 class="youshi-title"><img src="templatestatic/youshi.png"></h1>
    <div class="youshi_wz"><font style="color:#e54f40; font-size:18px; font-weight:bold;">19年</font>来网易对邮箱系统进行不断的优化升级，积累了丰富的邮件
        系统运营经验。
    </div>
    <div class="ys">
        <img src="templatestatic/ys01.png">
        <img src="templatestatic/ys02.png">
        <img src="templatestatic/ys03.png">
        <img src="templatestatic/ys04.png">
        <img src="templatestatic/ys05.png">
        <img src="templatestatic/ys06.png">
        <div class="clearfix"></div>
    </div>
</div>

<div class="wz_new">
    <ul class="wz_box">
        <?php foreach($d["article_list"] as  $item):?>
        <li style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;cursor: hand;"><a
                href="{$item['a_href']}"><?php echo mb_substr($item['title'],0,23).'...'?></a><span>{$item["create_time"]}</span>
        </li>
        <?php endforeach;?>
    </ul>

    <ul class="news_box">
        <?php foreach($d["question_list"] as $item):?>
        <li><a href="{$item['a_href']}"><?php echo mb_substr($item["question"],0,21).'...'?></a><span>{$item["create_time"]}</span>
        </li>
        <?php endforeach;?>
    </ul>
</div>


<div class="wenda_box">
    <h1 class="wd_title">邮箱问答</h1>

    <div class="xwl">
        <h1 class="xwt"><a href=""></a></h1>
        <div class="xwx"></div>
    </div>
    <?php foreach($d["scatteredarticle_list"] as $item):?>
    <div class="wd"><a href="{$item['a_href']}">{$item["title"]}</a><span><?php echo date('Y-m-d');?></span></div>
    <?php endforeach;?>
</div>

<div class="yxyy">
    <h1 class="yy_title">企业邮箱应用</h1>
    <div class="yingyong_box">
        <div class="yy_js">
            <img src="templatestatic/01.jpg">
            <h3>丰富的运营经验</h3>
        </div>
        <div class="yy_js">
            <img src="templatestatic/02.jpg">
            <h3>安全稳定的系统</h3>
        </div>
        <div class="yy_js">
            <img src="templatestatic/03.jpg">
            <h3>优异的网络质量</h3>
        </div>
        <div class="yy_js">
            <img src="templatestatic/04.jpg">
            <h3>顶级杀毒安全可靠</h3>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<!--<div class="yxpp">   
<h1 class="pp_title">邮箱品牌推荐<a class="more">更多>></a></h1>
<ul>
	<li><a href=""><img src="templatestatic/tj01.jpg"></a></li>
    <li><a href=""><img src="templatestatic/tj02.jpg"></a></li>
    <li><a href=""><img src="templatestatic/tj03.jpg"></a></li>
    <li><a href=""><img src="templatestatic/tj04.jpg"></a></li>
    <li><a href=""><img src="templatestatic/tj05.jpg"></a></li>
    <li><a href=""><img src="templatestatic/tj06.jpg"></a></li>
    <div class="clearfix"></div>
</ul>
</div>
-->
<div class="yqlj">
    <h1 class="yq_title">友情链接</h1>
    <ul>

        <?php foreach($d["partnersite"] as $key=>$item):?>
        <li><a href="{$key}">{$item}</a></li>
        <?php endforeach;?>
        <div class="clearfix"></div>
    </ul>
</div>
<div class="footer_box">
    <div class="footer">

        <div>
            <dl>
                <?php foreach($d['menu'] as $item):?>
                <dd><a href="{$item['generate_name']}">{$item["name"]}</a></dd>
                <?php endforeach;?>
                <div class="clearfix"></div>
            </dl>
        </div>
        <div class="di_logo">企业邮箱网<span>cnmail.biz</span></div>
        <div class="di_wz"> <span>全国热线电话：
            <?php if($d["contact_info"]):?>
            <span title="{$d['contact_info']['title']}">{$d['contact_info']['contact']}</span>
            <?php endif;?>
        </span>
            <span>地址：济南市山大路数码港大厦810室</span></div>
        <div class="clearfix"></div>
    </div>
</div>


<div class="copy_box">
    <div class="copy">{$d['copyright']} 备案信息:<a href="http://{$d['beian']['link']}" target="_blank">{$d["beian"]["beian_num"]}</a>
    </div>
</div>
</body>
</html>
