<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{$d["title"]}</title>
    <meta name="keywords" content='{$d["keyword"]}'>
    <meta name="description" content='{$d["description"]}'>
    <?php if($d["pre_head_jscode"]):?>
    <?php foreach($d["pre_head_jscode"] as $item):?>
    {$item}
    <?php endforeach;endif;?>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
    <script src="/templatestatic/responsiveslides.min.js"></script>
    <script src="/templatestatic/slide.js"></script>
    <script src="/templatestatic/slider.js"></script>
    <link href="/templatestatic/lrtk.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="/templatestatic/home.css">
    <link rel="stylesheet" href="/templatestatic/alrtk.css">
</head>

<body>
<div class="top_box">
    <div class="top">
        <div class="logo_box">{$d['site_name']}<span><a href="{$d['url']}">{$d['url']}</a></span></div>
        <div class="caidan_box">
            <div class="top_btn"><img src="templatestatic/top-cd.png"></div>
            <dl>
                <?php foreach($d['menu'] as $item):?>
                <dd><a href="{$item['generate_name']}">{$item["name"]}</a></dd>
                <?php endforeach;?>
            </dl>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<script>
$(".caidan_box dl").hide()
$(".caidan_box .top_btn").click(
	function(){
		$(".caidan_box dl").slideToggle()
	}
)
</script>


<div class="about_top"><img src="../templatestatic/about-img.jpg"></div>

<div class="bd_wz">当前位置>详情</div>
<div class="article_wz">
        <div class="article_wenzhang">
        	<h1 class="wenzhang_h1">{$scatteredarticle["title"]}</h1>
            <div class="art_ztbox">发布时间：<?php echo date("Y-m-d");?></div>
            <div><img src="../templatestatic/wzxq.jpg"></div>
            {$scatteredarticle["content"]}
        </div>
         <div class="article_page"><h1>相关文档</h1>
            <div class="page_up"> <?php if(isset($pre_article["title"])):?>
                <a href="/news/news{$pre_article['id']}.html">
                    上一篇：<?php echo $pre_article["title"];?></a>
                <?php endif;?></div>
            <div class="page_down">  <?php if(isset($next_article["title"])):?>
                <a href="/news/news{$next_article['id']}.html">
                    下一篇：<?php echo $next_article["title"];?></a>
                <?php endif;?></div>
            <div class="fenxiang">分享到：
            	<a href=""><img src="../templatestatic/fx01.jpg"></a>
                <a href=""><img src="../templatestatic/fx02.jpg"></a>
                <a href=""><img src="../templatestatic/fx03.jpg"></a>
                <a href=""><img src="../templatestatic/fx04.jpg"></a>
                <a href=""><img src="../templatestatic/fx05.jpg"></a>
            </div>
        </div>    
</div>

<div class="footer_box">
    <div class="footer">

        <div>
            <dl>
                <?php foreach($d['menu'] as $item):?>
                <dd><a href="{$item['generate_name']}">{$item["name"]}</a></dd>
                <?php endforeach;?>
                <div class="clearfix"></div>
            </dl>
        </div>
        <div class="di_logo">企业邮箱网<span>cnmail.biz</span></div>
        <div class="di_wz"> <span>全国热线电话：
            <?php if($d["contact_info"]):?>
            <span title="{$d['contact_info']['title']}">{$d['contact_info']['contact']}</span>
            <?php endif;?>
        </span>
            <span>地址：济南市山大路数码港大厦810室</span></div>
        <div class="clearfix"></div>
    </div>
</div>


<div class="copy_box">
    <div class="copy">{$d['copyright']} 备案信息:<a href="http://{$d['beian']['link']}" target="_blank">{$d["beian"]["beian_num"]}</a>
    </div>
</div>
</body>
</html>
