<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{$d["title"]}</title>
    <meta name="keywords" content='{$d["keyword"]}'>
    <meta name="description" content='{$d["description"]}'>
    <?php if($d["pre_head_jscode"]):?>
    <?php foreach($d["pre_head_jscode"] as $item):?>
    {$item}
    <?php endforeach;endif;?>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
    <script src="/templatestatic/responsiveslides.min.js"></script>
    <script src="/templatestatic/slide.js"></script>
    <script src="/templatestatic/slider.js"></script>
    <link rel="stylesheet" href="/templatestatic/home.css">
</head>

<body>
<div class="top_box">
    <div class="top">
        <div class="logo_box">{$d['site_name']}<span><a href="{$d['url']}">{$d['url']}</a></span></div>
        <div class="caidan_box">
            <div class="top_btn"><img src="/templatestatic/top-cd.png"></div>
            <dl>
                <?php foreach($d['menu'] as $item):?>
                <dd><a href="{$item['generate_name']}">{$item["name"]}</a></dd>
                <?php endforeach;?>
            </dl>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<script>
    $(".caidan_box dl").hide()
    $(".caidan_box .top_btn").click(
        function () {
            $(".caidan_box dl").slideToggle()
        }
    )
</script>


<div class="about_top">
    <?php if($d["activity"]):?>
    <?php foreach($d["activity"] as $key=> $item):?>
    <?php if((end($d['activity'])==$item)):?>
    <a href="{$item['a_href']}" target="_blank">
        <img src="{$item['m_bigimg']}">
    </a>
    <?php endif;endforeach;endif;?>
</div>


<div class="yxwz">
    <div class="bd_wz">当前位置>邮箱问答</div>


    <?php foreach($d["question"] as  $item):?>
    <div class="wz_col">

        <div class="wd_text">
            <div class="wz_bt"><a href="/question/question{$item['id']}.html">{$item['question']}</a></div>
            <div class="wz_nr">
                <?php echo mb_substr($item['content_paragraph'],0,33).'...'?>
            </div>
            <a href="/question/question{$item['id']}.html" class="xxnr">详细内容>></a>
        </div>
    </div>
    <?php endforeach;?>


    <ul class="wzpage">
        <?php if(!empty($d["question"])):?>
        {$d["question"]->render()}
        <?php endif;?>
    </ul>
</div>


<div class="footer_box">
    <div class="footer">

        <div>
            <dl>
                <?php foreach($d['menu'] as $item):?>
                <dd><a href="{$item['generate_name']}">{$item["name"]}</a></dd>
                <?php endforeach;?>
                <div class="clearfix"></div>
            </dl>
        </div>
        <div class="di_logo">企业邮箱网<span>cnmail.biz</span></div>
        <div class="di_wz"> <span>全国热线电话：
            <?php if($d["contact_info"]):?>
            <span title="{$d['contact_info']['title']}">{$d['contact_info']['contact']}</span>
            <?php endif;?>
        </span>
            <span>地址：济南市山大路数码港大厦810室</span></div>
        <div class="clearfix"></div>
    </div>
</div>


<div class="copy_box">
    <div class="copy">{$d['copyright']} 备案信息:<a href="http://{$d['beian']['link']}" target="_blank">{$d["beian"]["beian_num"]}</a>
    </div>
</div>
</body>
</html>
